1E60 1460488_1483485_1E60.c [["NumFunctions/length", "1.333333e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 1460488_1483488_1E60.c [["NumFunctions/length", "7.479432e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 1460488_1595491_1E60.c [["NumFunctions/length", "1.654716e-03"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "1.414214e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.111111e+00"]] 
1E60 2270488_2449486_1E60.c [["NumFunctions/length", "5.263158e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.454545e+00"]] 
1E60 2270488_2453486_1E60.c [["NumFunctions/length", "8.250825e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.533333e+00"]] 
1E60 2270488_2463486_1E60.c [["NumFunctions/length", "1.502630e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
1E60 2974486_5709773144064000_1E60.c [["NumFunctions/length", "1.108647e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 2974486_5756407898963968_1E60.c [["NumFunctions/length", "6.257822e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
abhinav1203 1460488_1483485_abhinav1203.c [["NumFunctions/length", "1.152074e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
abhinav1203 1460488_1483488_abhinav1203.c [["NumFunctions/length", "2.457002e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.142857e+00"]] 
abhinav1203 1460488_1595491_abhinav1203.c [["NumFunctions/length", "1.149425e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
abhinav1203 2270488_2449486_abhinav1203.c [["NumFunctions/length", "5.184033e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.636364e+00"]] 
abhinav1203 2270488_2453486_abhinav1203.c [["NumFunctions/length", "2.991325e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.588235e+00"]] 
abhinav1203 2270488_2463486_abhinav1203.c [["NumFunctions/length", "1.890359e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "2.000000e+00"]] 
abhinav1203 2974486_5709773144064000_abhinav1203.c [["NumFunctions/length", "1.669449e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
abhinav1203 2974486_5756407898963968_abhinav1203.c [["NumFunctions/length", "6.720430e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
alan790712 1460488_1483485_alan790712.c [["NumFunctions/length", "8.857396e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
alan790712 1460488_1483488_alan790712.c [["NumFunctions/length", "2.167630e-03"], ["avgParams", "1.666667e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.400000e+00"]] 
alan790712 1460488_1595491_alan790712.c [["NumFunctions/length", "9.950249e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
alan790712 2270488_2449486_alan790712.c [["NumFunctions/length", "6.056935e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.571429e+00"]] 
alan790712 2270488_2453486_alan790712.c [["NumFunctions/length", "1.438159e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "2.375000e+00"]] 
alan790712 2270488_2463486_alan790712.c [["NumFunctions/length", "6.724950e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.500000e+00"]] 
alan790712 2974486_5709773144064000_alan790712.c [["NumFunctions/length", "1.731602e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.400000e+00"]] 
alan790712 2974486_5756407898963968_alan790712.c [["NumFunctions/length", "6.706908e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.333333e+00"]] 
Ankzz 1460488_1483485_Ankzz.c [["NumFunctions/length", "9.596929e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Ankzz 1460488_1483488_Ankzz.c [["NumFunctions/length", "7.518797e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.200000e+00"]] 
Ankzz 1460488_1595491_Ankzz.c [["NumFunctions/length", "4.347826e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.000000e+00"]] 
Ankzz 2270488_2449486_Ankzz.c [["NumFunctions/length", "2.069108e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.161290e+00"]] 
Ankzz 2270488_2453486_Ankzz.c [["NumFunctions/length", "3.007519e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.421053e+00"]] 
Ankzz 2270488_2463486_Ankzz.c [["NumFunctions/length", "2.215657e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Ankzz 2974486_5709773144064000_Ankzz.c [["NumFunctions/length", "6.743088e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
Ankzz 2974486_5756407898963968_Ankzz.c [["NumFunctions/length", "4.120313e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.400000e+00"]] 
born2code 1460488_1483485_born2code.c [["NumFunctions/length", "1.015228e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "27"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 1460488_1483488_born2code.c [["NumFunctions/length", "1.907184e-03"], ["avgParams", "1.666667e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
born2code 1460488_1595491_born2code.c [["NumFunctions/length", "1.199041e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 2270488_2449486_born2code.c [["NumFunctions/length", "8.445946e-04"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.428571e+00"]] 
born2code 2270488_2453486_born2code.c [["NumFunctions/length", "2.472188e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.700000e+00"]] 
born2code 2270488_2463486_born2code.c [["NumFunctions/length", "2.322880e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.428571e+00"]] 
born2code 2974486_5709773144064000_born2code.c [["NumFunctions/length", "2.331002e-03"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 2974486_5756407898963968_born2code.c [["NumFunctions/length", "1.226994e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
caf 1460488_1483485_caf.c [["NumFunctions/length", "2.806361e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
caf 1460488_1483488_caf.c [["NumFunctions/length", "3.819710e-03"], ["avgParams", "1.800000e+00"], ["stdDevNumParams", "7.483315e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 1460488_1595491_caf.c [["NumFunctions/length", "1.986097e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2270488_2449486_caf.c [["NumFunctions/length", "1.581028e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
caf 2270488_2453486_caf.c [["NumFunctions/length", "2.225932e-03"], ["avgParams", "1.250000e+00"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2270488_2463486_caf.c [["NumFunctions/length", "3.521127e-03"], ["avgParams", "1.250000e+00"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2974486_5709773144064000_caf.c [["NumFunctions/length", "3.359462e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2974486_5756407898963968_caf.c [["NumFunctions/length", "1.477833e-03"], ["avgParams", "2.666667e+00"], ["stdDevNumParams", "1.699673e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.833333e+00"]] 
chiguri 1460488_1483485_chiguri.c [["NumFunctions/length", "1.246883e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 1460488_1483488_chiguri.c [["NumFunctions/length", "1.928640e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
chiguri 1460488_1595491_chiguri.c [["NumFunctions/length", "8.103728e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
chiguri 2270488_2449486_chiguri.c [["NumFunctions/length", "1.352265e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
chiguri 2270488_2453486_chiguri.c [["NumFunctions/length", "7.207207e-04"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.375000e+00"]] 
chiguri 2270488_2463486_chiguri.c [["NumFunctions/length", "1.776199e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 2974486_5709773144064000_chiguri.c [["NumFunctions/length", "1.010101e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 2974486_5756407898963968_chiguri.c [["NumFunctions/length", "8.361204e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.750000e+00"]] 
Chuchox.Jaraday 1460488_1483485_Chuchox.Jaraday.c [["NumFunctions/length", "1.293661e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
Chuchox.Jaraday 1460488_1483488_Chuchox.Jaraday.c [["NumFunctions/length", "6.459948e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
Chuchox.Jaraday 1460488_1595491_Chuchox.Jaraday.c [["NumFunctions/length", "6.086427e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.000000e+00"]] 
Chuchox.Jaraday 2270488_2449486_Chuchox.Jaraday.c [["NumFunctions/length", "5.173306e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.555556e+00"]] 
Chuchox.Jaraday 2270488_2453486_Chuchox.Jaraday.c [["NumFunctions/length", "1.639613e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.310345e+00"]] 
Chuchox.Jaraday 2270488_2463486_Chuchox.Jaraday.c [["NumFunctions/length", "2.369668e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.400000e+00"]] 
Chuchox.Jaraday 2974486_5709773144064000_Chuchox.Jaraday.c [["NumFunctions/length", "1.057082e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Chuchox.Jaraday 2974486_5756407898963968_Chuchox.Jaraday.c [["NumFunctions/length", "7.524454e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
chuckl0416 1460488_1483485_chuckl0416.c [["NumFunctions/length", "3.278689e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "30"], ["avgbranchingfactor", "1.000000e+00"]] 
chuckl0416 1460488_1483488_chuckl0416.c [["NumFunctions/length", "3.984064e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.300000e+00"]] 
chuckl0416 1460488_1595491_chuckl0416.c [["NumFunctions/length", "7.606491e-04"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.157895e+00"]] 
chuckl0416 2270488_2449486_chuckl0416.c [["NumFunctions/length", "4.829751e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.590909e+00"]] 
chuckl0416 2270488_2453486_chuckl0416.c [["NumFunctions/length", "4.837929e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "2.047619e+00"]] 
chuckl0416 2270488_2463486_chuckl0416.c [["NumFunctions/length", "1.394700e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
chuckl0416 2974486_5709773144064000_chuckl0416.c [["NumFunctions/length", "9.990010e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
chuckl0416 2974486_5756407898963968_chuckl0416.c [["NumFunctions/length", "1.434720e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Citachi 1460488_1483485_Citachi.c [["NumFunctions/length", "9.082652e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
Citachi 1460488_1483488_Citachi.c [["NumFunctions/length", "7.315289e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
Citachi 1460488_1595491_Citachi.c [["NumFunctions/length", "3.665689e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
Citachi 2270488_2449486_Citachi.c [["NumFunctions/length", "3.665689e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.400000e+00"]] 
Citachi 2270488_2453486_Citachi.c [["NumFunctions/length", "2.424242e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.866667e+00"]] 
Citachi 2270488_2463486_Citachi.c [["NumFunctions/length", "2.105263e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
Citachi 2974486_5709773144064000_Citachi.c [["NumFunctions/length", "6.108735e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
Citachi 2974486_5756407898963968_Citachi.c [["NumFunctions/length", "4.819277e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.375000e+00"]] 
cloudzfy 1460488_1483485_cloudzfy.c [["NumFunctions/length", "1.319261e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 1460488_1483488_cloudzfy.c [["NumFunctions/length", "6.430868e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.142857e+00"]] 
cloudzfy 1460488_1595491_cloudzfy.c [["NumFunctions/length", "1.106195e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 2270488_2449486_cloudzfy.c [["NumFunctions/length", "4.006410e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.416667e+00"]] 
cloudzfy 2270488_2453486_cloudzfy.c [["NumFunctions/length", "2.175805e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.640000e+00"]] 
cloudzfy 2270488_2463486_cloudzfy.c [["NumFunctions/length", "1.120448e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.833333e+00"]] 
cloudzfy 2974486_5709773144064000_cloudzfy.c [["NumFunctions/length", "8.474576e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 2974486_5756407898963968_cloudzfy.c [["NumFunctions/length", "6.230530e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
courtesy 1460488_1483485_courtesy.c [["NumFunctions/length", "2.244669e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "8.291562e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
courtesy 1460488_1483488_courtesy.c [["NumFunctions/length", "2.599090e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.230769e+00"]] 
courtesy 1460488_1595491_courtesy.c [["NumFunctions/length", "1.169591e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
courtesy 2270488_2449486_courtesy.c [["NumFunctions/length", "6.527415e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "2.000000e+00"]] 
courtesy 2270488_2453486_courtesy.c [["NumFunctions/length", "1.996805e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.923077e+00"]] 
courtesy 2270488_2463486_courtesy.c [["NumFunctions/length", "1.644737e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
courtesy 2974486_5709773144064000_courtesy.c [["NumFunctions/length", "1.157407e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
courtesy 2974486_5756407898963968_courtesy.c [["NumFunctions/length", "6.715917e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.250000e+00"]] 
cska 1460488_1483485_cska.c [["NumFunctions/length", "1.324503e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
cska 1460488_1483488_cska.c [["NumFunctions/length", "3.058104e-03"], ["avgParams", "1.600000e+00"], ["stdDevNumParams", "4.898979e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.166667e+00"]] 
cska 1460488_1595491_cska.c [["NumFunctions/length", "5.977286e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.000000e+00"]] 
cska 2270488_2449486_cska.c [["NumFunctions/length", "7.724990e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.666667e+00"]] 
cska 2270488_2453486_cska.c [["NumFunctions/length", "3.189793e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.818182e+00"]] 
cska 2270488_2463486_cska.c [["NumFunctions/length", "2.309469e-03"], ["avgParams", "1.857143e+00"], ["stdDevNumParams", "6.388766e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.071429e+00"]] 
cska 2974486_5709773144064000_cska.c [["NumFunctions/length", "6.349206e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
cska 2974486_5756407898963968_cska.c [["NumFunctions/length", "6.761325e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.800000e+00"]] 
dahlukeh 1460488_1483485_dahlukeh.c [["NumFunctions/length", "2.926829e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
dahlukeh 1460488_1483488_dahlukeh.c [["NumFunctions/length", "3.148615e-03"], ["avgParams", "8.000000e-01"], ["stdDevNumParams", "7.483315e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
dahlukeh 1460488_1595491_dahlukeh.c [["NumFunctions/length", "5.192878e-03"], ["avgParams", "8.571429e-01"], ["stdDevNumParams", "6.388766e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.142857e+00"]] 
dahlukeh 2270488_2449486_dahlukeh.c [["NumFunctions/length", "3.431709e-03"], ["avgParams", "1.200000e+00"], ["stdDevNumParams", "9.797959e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.222222e+00"]] 
dahlukeh 2270488_2453486_dahlukeh.c [["NumFunctions/length", "1.940241e-03"], ["avgParams", "1.600000e+00"], ["stdDevNumParams", "1.356466e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.133333e+00"]] 
dahlukeh 2270488_2463486_dahlukeh.c [["NumFunctions/length", "5.484461e-03"], ["avgParams", "1.200000e+00"], ["stdDevNumParams", "6.531973e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.090909e+00"]] 
dahlukeh 2974486_5709773144064000_dahlukeh.c [["NumFunctions/length", "3.025719e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
dahlukeh 2974486_5756407898963968_dahlukeh.c [["NumFunctions/length", "2.039429e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.500000e+00"]] 
Explorers 1460488_1483485_Explorers.c [["NumFunctions/length", "1.172333e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
Explorers 1460488_1483488_Explorers.c [["NumFunctions/length", "1.485884e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.166667e+00"]] 
Explorers 1460488_1595491_Explorers.c [["NumFunctions/length", "5.271481e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.111111e+00"]] 
Explorers 2270488_2449486_Explorers.c [["NumFunctions/length", "1.641138e-03"], ["avgParams", "4.000000e+00"], ["stdDevNumParams", "1.414214e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.400000e+00"]] 
Explorers 2270488_2453486_Explorers.c [["NumFunctions/length", "2.098196e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.800000e+00"]] 
Explorers 2270488_2463486_Explorers.c [["NumFunctions/length", "2.302379e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
Explorers 2974486_5709773144064000_Explorers.c [["NumFunctions/length", "1.283697e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Explorers 2974486_5756407898963968_Explorers.c [["NumFunctions/length", "6.918021e-04"], ["avgParams", "5.000000e+00"], ["stdDevNumParams", "3.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.312500e+00"]] 
float 1460488_1483485_float.c [["NumFunctions/length", "1.466276e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
float 1460488_1483488_float.c [["NumFunctions/length", "2.150538e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
float 1460488_1595491_float.c [["NumFunctions/length", "5.627462e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.090909e+00"]] 
float 2270488_2449486_float.c [["NumFunctions/length", "7.047216e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.428571e+00"]] 
float 2270488_2453486_float.c [["NumFunctions/length", "7.870917e-04"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.800000e+00"]] 
float 2270488_2463486_float.c [["NumFunctions/length", "1.483680e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "2.000000e+00"]] 
float 2974486_5709773144064000_float.c [["NumFunctions/length", "1.342282e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
float 2974486_5756407898963968_float.c [["NumFunctions/length", "1.285347e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.600000e+00"]] 
goober 1460488_1483485_goober.c [["NumFunctions/length", "1.980198e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 1460488_1483488_goober.c [["NumFunctions/length", "8.110300e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.166667e+00"]] 
goober 1460488_1595491_goober.c [["NumFunctions/length", "1.392758e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 2270488_2449486_goober.c [["NumFunctions/length", "1.485884e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.222222e+00"]] 
goober 2270488_2453486_goober.c [["NumFunctions/length", "8.576329e-04"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.545455e+00"]] 
goober 2270488_2463486_goober.c [["NumFunctions/length", "1.843318e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.166667e+00"]] 
goober 2974486_5709773144064000_goober.c [["NumFunctions/length", "1.440922e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 2974486_5756407898963968_goober.c [["NumFunctions/length", "8.688097e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
HonMing 1460488_1483485_HonMing.c [["NumFunctions/length", "1.329787e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
HonMing 1460488_1483488_HonMing.c [["NumFunctions/length", "3.947888e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.153846e+00"]] 
HonMing 1460488_1595491_HonMing.c [["NumFunctions/length", "9.541985e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.200000e+00"]] 
HonMing 2270488_2449486_HonMing.c [["NumFunctions/length", "4.582951e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.636364e+00"]] 
HonMing 2270488_2453486_HonMing.c [["NumFunctions/length", "2.899391e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "2.333333e+00"]] 
HonMing 2270488_2463486_HonMing.c [["NumFunctions/length", "5.924171e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
HonMing 2974486_5709773144064000_HonMing.c [["NumFunctions/length", "9.523810e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
HonMing 2974486_5756407898963968_HonMing.c [["NumFunctions/length", "5.630631e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
Johannesk 1460488_1483485_Johannesk.c [["NumFunctions/length", "1.156069e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 1460488_1483488_Johannesk.c [["NumFunctions/length", "1.503759e-03"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
Johannesk 1460488_1595491_Johannesk.c [["NumFunctions/length", "8.237232e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Johannesk 2270488_2449486_Johannesk.c [["NumFunctions/length", "1.747234e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.181818e+00"]] 
Johannesk 2270488_2453486_Johannesk.c [["NumFunctions/length", "1.363791e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "8.291562e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.352941e+00"]] 
Johannesk 2270488_2463486_Johannesk.c [["NumFunctions/length", "1.709402e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 2974486_5709773144064000_Johannesk.c [["NumFunctions/length", "2.587322e-03"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 2974486_5756407898963968_Johannesk.c [["NumFunctions/length", "9.713453e-04"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.750000e+00"]] 
kawatea 1460488_1483485_kawatea.c [["NumFunctions/length", "1.432665e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
kawatea 1460488_1483488_kawatea.c [["NumFunctions/length", "2.256553e-03"], ["avgParams", "1.769231e+00"], ["stdDevNumParams", "6.965681e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.280000e+00"]] 
kawatea 1460488_1595491_kawatea.c [["NumFunctions/length", "6.553080e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.428571e+00"]] 
kawatea 2270488_2449486_kawatea.c [["NumFunctions/length", "5.096840e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
kawatea 2270488_2453486_kawatea.c [["NumFunctions/length", "3.172589e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "2.200000e+00"]] 
kawatea 2270488_2463486_kawatea.c [["NumFunctions/length", "1.768347e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
kawatea 2974486_5709773144064000_kawatea.c [["NumFunctions/length", "1.396648e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
kawatea 2974486_5756407898963968_kawatea.c [["NumFunctions/length", "6.531679e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.714286e+00"]] 
nyoro2 1460488_1483485_nyoro2.c [["NumFunctions/length", "1.200480e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 1460488_1483488_nyoro2.c [["NumFunctions/length", "1.917913e-03"], ["avgParams", "2.200000e+00"], ["stdDevNumParams", "7.483315e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.076923e+00"]] 
nyoro2 1460488_1595491_nyoro2.c [["NumFunctions/length", "1.054852e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 2270488_2449486_nyoro2.c [["NumFunctions/length", "6.644518e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.375000e+00"]] 
nyoro2 2270488_2453486_nyoro2.c [["NumFunctions/length", "5.002501e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.571429e+00"]] 
nyoro2 2270488_2463486_nyoro2.c [["NumFunctions/length", "5.966587e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.500000e+00"]] 
nyoro2 2974486_5709773144064000_nyoro2.c [["NumFunctions/length", "1.269036e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 2974486_5756407898963968_nyoro2.c [["NumFunctions/length", "7.867821e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
orfix 1460488_1483485_orfix.c [["NumFunctions/length", "1.618123e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 1460488_1483488_orfix.c [["NumFunctions/length", "7.262164e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.166667e+00"]] 
orfix 1460488_1595491_orfix.c [["NumFunctions/length", "6.377551e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.142857e+00"]] 
orfix 2270488_2449486_orfix.c [["NumFunctions/length", "6.821282e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.428571e+00"]] 
orfix 2270488_2453486_orfix.c [["NumFunctions/length", "3.951008e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.142857e+00"]] 
orfix 2270488_2463486_orfix.c [["NumFunctions/length", "1.659751e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 2974486_5709773144064000_orfix.c [["NumFunctions/length", "1.254705e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 2974486_5756407898963968_orfix.c [["NumFunctions/length", "6.430868e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.285714e+00"]] 
peterpan 1460488_1483485_peterpan.c [["NumFunctions/length", "3.154574e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
peterpan 1460488_1483488_peterpan.c [["NumFunctions/length", "5.977286e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.285714e+00"]] 
peterpan 1460488_1595491_peterpan.c [["NumFunctions/length", "1.006036e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
peterpan 2270488_2449486_peterpan.c [["NumFunctions/length", "1.316656e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.222222e+00"]] 
peterpan 2270488_2453486_peterpan.c [["NumFunctions/length", "5.856515e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.411765e+00"]] 
peterpan 2270488_2463486_peterpan.c [["NumFunctions/length", "1.797484e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.571429e+00"]] 
peterpan 2974486_5709773144064000_peterpan.c [["NumFunctions/length", "9.746589e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
peterpan 2974486_5756407898963968_peterpan.c [["NumFunctions/length", "7.662835e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
Piano 1460488_1483485_Piano.c [["NumFunctions/length", "2.096436e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
Piano 1460488_1483488_Piano.c [["NumFunctions/length", "8.598452e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.166667e+00"]] 
Piano 1460488_1595491_Piano.c [["NumFunctions/length", "8.802817e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
Piano 2270488_2449486_Piano.c [["NumFunctions/length", "7.390983e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
Piano 2270488_2453486_Piano.c [["NumFunctions/length", "3.138732e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.357143e+00"]] 
Piano 2270488_2463486_Piano.c [["NumFunctions/length", "5.078720e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
Piano 2974486_5709773144064000_Piano.c [["NumFunctions/length", "1.438849e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Piano 2974486_5756407898963968_Piano.c [["NumFunctions/length", "6.447453e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
Saheb.preet 1460488_1483485_Saheb.preet.c [["NumFunctions/length", "2.086231e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
Saheb.preet 1460488_1483488_Saheb.preet.c [["NumFunctions/length", "2.076125e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 1460488_1595491_Saheb.preet.c [["NumFunctions/length", "7.017544e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 2270488_2449486_Saheb.preet.c [["NumFunctions/length", "6.743088e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "2.000000e+00"]] 
Saheb.preet 2270488_2453486_Saheb.preet.c [["NumFunctions/length", "3.386387e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "2.214286e+00"]] 
Saheb.preet 2270488_2463486_Saheb.preet.c [["NumFunctions/length", "1.436782e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "3.000000e+00"]] 
Saheb.preet 2974486_5709773144064000_Saheb.preet.c [["NumFunctions/length", "1.675042e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 2974486_5756407898963968_Saheb.preet.c [["NumFunctions/length", "6.798097e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.200000e+00"]] 
s.max 1460488_1483485_s.max.c [["NumFunctions/length", "1.694915e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
s.max 1460488_1483488_s.max.c [["NumFunctions/length", "1.242236e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
s.max 1460488_1595491_s.max.c [["NumFunctions/length", "9.191176e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.166667e+00"]] 
s.max 2270488_2449486_s.max.c [["NumFunctions/length", "5.194805e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.636364e+00"]] 
s.max 2270488_2453486_s.max.c [["NumFunctions/length", "1.369238e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.466667e+00"]] 
s.max 2270488_2463486_s.max.c [["NumFunctions/length", "1.943635e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
s.max 2974486_5709773144064000_s.max.c [["NumFunctions/length", "1.503759e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
s.max 2974486_5756407898963968_s.max.c [["NumFunctions/length", "1.779359e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.500000e+00"]] 
stonekyx 1460488_1483485_stonekyx.c [["NumFunctions/length", "1.086957e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
stonekyx 1460488_1483488_stonekyx.c [["NumFunctions/length", "2.153625e-03"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.166667e+00"]] 
stonekyx 1460488_1595491_stonekyx.c [["NumFunctions/length", "6.468305e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.125000e+00"]] 
stonekyx 2270488_2449486_stonekyx.c [["NumFunctions/length", "7.220217e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.363636e+00"]] 
stonekyx 2270488_2453486_stonekyx.c [["NumFunctions/length", "1.715266e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "8.291562e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.375000e+00"]] 
stonekyx 2270488_2463486_stonekyx.c [["NumFunctions/length", "1.694915e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
stonekyx 2974486_5709773144064000_stonekyx.c [["NumFunctions/length", "3.314917e-03"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
stonekyx 2974486_5756407898963968_stonekyx.c [["NumFunctions/length", "6.389776e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
stubbscroll 1460488_1483485_stubbscroll.c [["NumFunctions/length", "1.818182e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 1460488_1483488_stubbscroll.c [["NumFunctions/length", "1.657001e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 1460488_1595491_stubbscroll.c [["NumFunctions/length", "1.519757e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
stubbscroll 2270488_2449486_stubbscroll.c [["NumFunctions/length", "9.760859e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.357143e+00"]] 
stubbscroll 2270488_2453486_stubbscroll.c [["NumFunctions/length", "1.659292e-03"], ["avgParams", "2.666667e+00"], ["stdDevNumParams", "1.699673e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.250000e+00"]] 
stubbscroll 2270488_2463486_stubbscroll.c [["NumFunctions/length", "1.499250e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.142857e+00"]] 
stubbscroll 2974486_5709773144064000_stubbscroll.c [["NumFunctions/length", "2.590674e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 2974486_5756407898963968_stubbscroll.c [["NumFunctions/length", "1.484781e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.428571e+00"]] 
suxing11 1460488_1483485_suxing11.c [["NumFunctions/length", "1.647446e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
suxing11 1460488_1483488_suxing11.c [["NumFunctions/length", "1.246883e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
suxing11 1460488_1595491_suxing11.c [["NumFunctions/length", "1.128668e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
suxing11 2270488_2449486_suxing11.c [["NumFunctions/length", "9.044317e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.727273e+00"]] 
suxing11 2270488_2453486_suxing11.c [["NumFunctions/length", "1.506781e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.600000e+00"]] 
suxing11 2270488_2463486_suxing11.c [["NumFunctions/length", "8.417508e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
suxing11 2974486_5709773144064000_suxing11.c [["NumFunctions/length", "2.222222e-03"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
suxing11 2974486_5756407898963968_suxing11.c [["NumFunctions/length", "6.662225e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
yey177 1460488_1483485_yey177.c [["NumFunctions/length", "1.834862e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 1460488_1483488_yey177.c [["NumFunctions/length", "5.966587e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.428571e+00"]] 
yey177 1460488_1595491_yey177.c [["NumFunctions/length", "1.388889e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 2270488_2449486_yey177.c [["NumFunctions/length", "3.852080e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.416667e+00"]] 
yey177 2270488_2453486_yey177.c [["NumFunctions/length", "2.665245e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.363636e+00"]] 
yey177 2270488_2463486_yey177.c [["NumFunctions/length", "4.957858e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
yey177 2974486_5709773144064000_yey177.c [["NumFunctions/length", "1.639344e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 2974486_5756407898963968_yey177.c [["NumFunctions/length", "6.261741e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.200000e+00"]] 
