1E60 1460488_1483485_1E60.c [["NumFunctions/length", "1.217210e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
1E60 1460488_1483488_1E60.c [["NumFunctions/length", "1.241762e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
1E60 1460488_1595491_1E60.c [["NumFunctions/length", "1.255113e-06"], ["avgParams", "5.666667e+00"], ["stdDevNumParams", "4.496913e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
1E60 2270488_2449486_1E60.c [["NumFunctions/length", "9.746497e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
1E60 2270488_2453486_1E60.c [["NumFunctions/length", "7.794090e-07"], ["avgParams", "5.000000e+00"], ["stdDevNumParams", "3.559026e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
1E60 2270488_2463486_1E60.c [["NumFunctions/length", "1.251432e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
1E60 2974486_5709773144064000_1E60.c [["NumFunctions/length", "1.273708e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
1E60 2974486_5756407898963968_1E60.c [["NumFunctions/length", "1.078523e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
abhinav1203 1460488_1483485_abhinav1203.c [["NumFunctions/length", "8.635193e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
abhinav1203 1460488_1483488_abhinav1203.c [["NumFunctions/length", "1.712985e-06"], ["avgParams", "3.750000e+00"], ["stdDevNumParams", "2.487469e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.846154e+00"]] 
abhinav1203 1460488_1595491_abhinav1203.c [["NumFunctions/length", "2.139728e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
abhinav1203 2270488_2449486_abhinav1203.c [["NumFunctions/length", "9.318852e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
abhinav1203 2270488_2453486_abhinav1203.c [["NumFunctions/length", "7.463619e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
abhinav1203 2270488_2463486_abhinav1203.c [["NumFunctions/length", "2.727364e-06"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "3.197221e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.714286e+00"]] 
abhinav1203 2974486_5709773144064000_abhinav1203.c [["NumFunctions/length", "1.348333e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
abhinav1203 2974486_5756407898963968_abhinav1203.c [["NumFunctions/length", "9.138703e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
alan790712 1460488_1483485_alan790712.c [["NumFunctions/length", "2.670980e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.642857e+00"]] 
alan790712 1460488_1483488_alan790712.c [["NumFunctions/length", "3.084567e-06"], ["avgParams", "2.142857e+00"], ["stdDevNumParams", "2.641892e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.588235e+00"]] 
alan790712 1460488_1595491_alan790712.c [["NumFunctions/length", "1.305260e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
alan790712 2270488_2449486_alan790712.c [["NumFunctions/length", "1.134092e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
alan790712 2270488_2453486_alan790712.c [["NumFunctions/length", "1.215459e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
alan790712 2270488_2463486_alan790712.c [["NumFunctions/length", "2.464347e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.714286e+00"]] 
alan790712 2974486_5709773144064000_alan790712.c [["NumFunctions/length", "1.273860e-06"], ["avgParams", "5.000000e+00"], ["stdDevNumParams", "3.559026e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
alan790712 2974486_5756407898963968_alan790712.c [["NumFunctions/length", "1.259146e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
Ankzz 1460488_1483485_Ankzz.c [["NumFunctions/length", "1.189105e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Ankzz 1460488_1483488_Ankzz.c [["NumFunctions/length", "1.147799e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Ankzz 1460488_1595491_Ankzz.c [["NumFunctions/length", "1.171835e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Ankzz 2270488_2449486_Ankzz.c [["NumFunctions/length", "9.753291e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Ankzz 2270488_2453486_Ankzz.c [["NumFunctions/length", "9.196909e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Ankzz 2270488_2463486_Ankzz.c [["NumFunctions/length", "1.116562e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Ankzz 2974486_5709773144064000_Ankzz.c [["NumFunctions/length", "1.159888e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Ankzz 2974486_5756407898963968_Ankzz.c [["NumFunctions/length", "7.576967e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
born2code 1460488_1483485_born2code.c [["NumFunctions/length", "1.166111e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
born2code 1460488_1483488_born2code.c [["NumFunctions/length", "1.724852e-06"], ["avgParams", "4.000000e+00"], ["stdDevNumParams", "2.915476e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
born2code 1460488_1595491_born2code.c [["NumFunctions/length", "1.345518e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
born2code 2270488_2449486_born2code.c [["NumFunctions/length", "9.230133e-07"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
born2code 2270488_2453486_born2code.c [["NumFunctions/length", "7.764188e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
born2code 2270488_2463486_born2code.c [["NumFunctions/length", "1.267359e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
born2code 2974486_5709773144064000_born2code.c [["NumFunctions/length", "1.394084e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
born2code 2974486_5756407898963968_born2code.c [["NumFunctions/length", "8.000169e-07"], ["avgParams", "5.000000e+00"], ["stdDevNumParams", "3.559026e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
caf 1460488_1483485_caf.c [["NumFunctions/length", "2.826677e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
caf 1460488_1483488_caf.c [["NumFunctions/length", "1.290244e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
caf 1460488_1595491_caf.c [["NumFunctions/length", "1.288813e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
caf 2270488_2449486_caf.c [["NumFunctions/length", "1.029428e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
caf 2270488_2453486_caf.c [["NumFunctions/length", "2.851262e-06"], ["avgParams", "2.666667e+00"], ["stdDevNumParams", "2.494438e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.787879e+00"]] 
caf 2270488_2463486_caf.c [["NumFunctions/length", "1.290081e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
caf 2974486_5709773144064000_caf.c [["NumFunctions/length", "1.297342e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
caf 2974486_5756407898963968_caf.c [["NumFunctions/length", "8.672534e-07"], ["avgParams", "5.666667e+00"], ["stdDevNumParams", "4.496913e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chiguri 1460488_1483485_chiguri.c [["NumFunctions/length", "2.366854e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.727273e+00"]] 
chiguri 1460488_1483488_chiguri.c [["NumFunctions/length", "1.348550e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
chiguri 1460488_1595491_chiguri.c [["NumFunctions/length", "2.310674e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
chiguri 2270488_2449486_chiguri.c [["NumFunctions/length", "9.474778e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chiguri 2270488_2453486_chiguri.c [["NumFunctions/length", "8.283791e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
chiguri 2270488_2463486_chiguri.c [["NumFunctions/length", "2.144054e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
chiguri 2974486_5709773144064000_chiguri.c [["NumFunctions/length", "1.402432e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
chiguri 2974486_5756407898963968_chiguri.c [["NumFunctions/length", "1.814353e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.785714e+00"]] 
Chuchox.Jaraday 1460488_1483485_Chuchox.Jaraday.c [["NumFunctions/length", "1.469087e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 1460488_1483488_Chuchox.Jaraday.c [["NumFunctions/length", "1.213088e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 1460488_1595491_Chuchox.Jaraday.c [["NumFunctions/length", "1.223355e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 2270488_2449486_Chuchox.Jaraday.c [["NumFunctions/length", "1.265010e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 2270488_2453486_Chuchox.Jaraday.c [["NumFunctions/length", "1.048812e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 2270488_2463486_Chuchox.Jaraday.c [["NumFunctions/length", "1.308249e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Chuchox.Jaraday 2974486_5709773144064000_Chuchox.Jaraday.c [["NumFunctions/length", "1.390526e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Chuchox.Jaraday 2974486_5756407898963968_Chuchox.Jaraday.c [["NumFunctions/length", "1.158221e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chuckl0416 1460488_1483485_chuckl0416.c [["NumFunctions/length", "1.229444e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.222222e+00"]] 
chuckl0416 1460488_1483488_chuckl0416.c [["NumFunctions/length", "1.091244e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chuckl0416 1460488_1595491_chuckl0416.c [["NumFunctions/length", "1.191585e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chuckl0416 2270488_2449486_chuckl0416.c [["NumFunctions/length", "1.596090e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.714286e+00"]] 
chuckl0416 2270488_2453486_chuckl0416.c [["NumFunctions/length", "4.544479e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chuckl0416 2270488_2463486_chuckl0416.c [["NumFunctions/length", "1.964751e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.909091e+00"]] 
chuckl0416 2974486_5709773144064000_chuckl0416.c [["NumFunctions/length", "1.116462e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
chuckl0416 2974486_5756407898963968_chuckl0416.c [["NumFunctions/length", "1.788890e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
Citachi 1460488_1483485_Citachi.c [["NumFunctions/length", "1.245820e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Citachi 1460488_1483488_Citachi.c [["NumFunctions/length", "1.200768e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Citachi 1460488_1595491_Citachi.c [["NumFunctions/length", "1.119832e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Citachi 2270488_2449486_Citachi.c [["NumFunctions/length", "1.116775e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Citachi 2270488_2453486_Citachi.c [["NumFunctions/length", "9.140514e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Citachi 2270488_2463486_Citachi.c [["NumFunctions/length", "1.148525e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Citachi 2974486_5709773144064000_Citachi.c [["NumFunctions/length", "1.117900e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Citachi 2974486_5756407898963968_Citachi.c [["NumFunctions/length", "9.152024e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cloudzfy 1460488_1483485_cloudzfy.c [["NumFunctions/length", "2.564247e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.692308e+00"]] 
cloudzfy 1460488_1483488_cloudzfy.c [["NumFunctions/length", "2.098239e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
cloudzfy 1460488_1595491_cloudzfy.c [["NumFunctions/length", "1.204329e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
cloudzfy 2270488_2449486_cloudzfy.c [["NumFunctions/length", "1.155950e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cloudzfy 2270488_2453486_cloudzfy.c [["NumFunctions/length", "1.115096e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cloudzfy 2270488_2463486_cloudzfy.c [["NumFunctions/length", "1.856446e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
cloudzfy 2974486_5709773144064000_cloudzfy.c [["NumFunctions/length", "1.215106e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cloudzfy 2974486_5756407898963968_cloudzfy.c [["NumFunctions/length", "1.325164e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
courtesy 1460488_1483485_courtesy.c [["NumFunctions/length", "1.971240e-06"], ["avgParams", "2.800000e+00"], ["stdDevNumParams", "3.310589e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
courtesy 1460488_1483488_courtesy.c [["NumFunctions/length", "2.917381e-06"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "3.570714e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.555556e+00"]] 
courtesy 1460488_1595491_courtesy.c [["NumFunctions/length", "1.069304e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
courtesy 2270488_2449486_courtesy.c [["NumFunctions/length", "2.315167e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.642857e+00"]] 
courtesy 2270488_2453486_courtesy.c [["NumFunctions/length", "9.366534e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
courtesy 2270488_2463486_courtesy.c [["NumFunctions/length", "1.142583e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
courtesy 2974486_5709773144064000_courtesy.c [["NumFunctions/length", "1.292340e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
courtesy 2974486_5756407898963968_courtesy.c [["NumFunctions/length", "1.269834e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
cska 1460488_1483485_cska.c [["NumFunctions/length", "1.194705e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cska 1460488_1483488_cska.c [["NumFunctions/length", "1.128751e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cska 1460488_1595491_cska.c [["NumFunctions/length", "1.107081e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cska 2270488_2449486_cska.c [["NumFunctions/length", "1.233578e-06"], ["avgParams", "3.750000e+00"], ["stdDevNumParams", "2.487469e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.692308e+00"]] 
cska 2270488_2453486_cska.c [["NumFunctions/length", "1.072543e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
cska 2270488_2463486_cska.c [["NumFunctions/length", "2.432746e-06"], ["avgParams", "2.285714e+00"], ["stdDevNumParams", "3.730733e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.625000e+00"]] 
cska 2974486_5709773144064000_cska.c [["NumFunctions/length", "1.155153e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
cska 2974486_5756407898963968_cska.c [["NumFunctions/length", "9.135180e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
dahlukeh 1460488_1483485_dahlukeh.c [["NumFunctions/length", "1.278295e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.909091e+00"]] 
dahlukeh 1460488_1483488_dahlukeh.c [["NumFunctions/length", "1.149849e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
dahlukeh 1460488_1595491_dahlukeh.c [["NumFunctions/length", "1.962509e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
dahlukeh 2270488_2449486_dahlukeh.c [["NumFunctions/length", "8.921712e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
dahlukeh 2270488_2453486_dahlukeh.c [["NumFunctions/length", "1.501585e-06"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "3.547299e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
dahlukeh 2270488_2463486_dahlukeh.c [["NumFunctions/length", "1.804967e-06"], ["avgParams", "2.800000e+00"], ["stdDevNumParams", "3.310589e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.666667e+00"]] 
dahlukeh 2974486_5709773144064000_dahlukeh.c [["NumFunctions/length", "1.328963e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
dahlukeh 2974486_5756407898963968_dahlukeh.c [["NumFunctions/length", "1.878801e-06"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "3.197221e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.642857e+00"]] 
Explorers 1460488_1483485_Explorers.c [["NumFunctions/length", "1.341546e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Explorers 1460488_1483488_Explorers.c [["NumFunctions/length", "1.287403e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Explorers 1460488_1595491_Explorers.c [["NumFunctions/length", "1.186718e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Explorers 2270488_2449486_Explorers.c [["NumFunctions/length", "1.214406e-06"], ["avgParams", "5.666667e+00"], ["stdDevNumParams", "4.496913e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Explorers 2270488_2453486_Explorers.c [["NumFunctions/length", "8.007436e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.333333e+00"]] 
Explorers 2270488_2463486_Explorers.c [["NumFunctions/length", "1.347099e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Explorers 2974486_5709773144064000_Explorers.c [["NumFunctions/length", "1.368001e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
Explorers 2974486_5756407898963968_Explorers.c [["NumFunctions/length", "9.781767e-07"], ["avgParams", "6.666667e+00"], ["stdDevNumParams", "5.906682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
float 1460488_1483485_float.c [["NumFunctions/length", "1.027021e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
float 1460488_1483488_float.c [["NumFunctions/length", "1.378059e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
float 1460488_1595491_float.c [["NumFunctions/length", "1.255722e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
float 2270488_2449486_float.c [["NumFunctions/length", "1.222266e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
float 2270488_2453486_float.c [["NumFunctions/length", "1.249807e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
float 2270488_2463486_float.c [["NumFunctions/length", "1.325368e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
float 2974486_5709773144064000_float.c [["NumFunctions/length", "1.353779e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
float 2974486_5756407898963968_float.c [["NumFunctions/length", "1.137257e-06"], ["avgParams", "3.750000e+00"], ["stdDevNumParams", "2.487469e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.846154e+00"]] 
goober 1460488_1483485_goober.c [["NumFunctions/length", "2.285583e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.818182e+00"]] 
goober 1460488_1483488_goober.c [["NumFunctions/length", "1.346303e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
goober 1460488_1595491_goober.c [["NumFunctions/length", "1.232479e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
goober 2270488_2449486_goober.c [["NumFunctions/length", "1.061516e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
goober 2270488_2453486_goober.c [["NumFunctions/length", "1.130593e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
goober 2270488_2463486_goober.c [["NumFunctions/length", "2.111972e-06"], ["avgParams", "2.800000e+00"], ["stdDevNumParams", "3.310589e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
goober 2974486_5709773144064000_goober.c [["NumFunctions/length", "1.418406e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
goober 2974486_5756407898963968_goober.c [["NumFunctions/length", "8.523689e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
HonMing 1460488_1483485_HonMing.c [["NumFunctions/length", "1.389804e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
HonMing 1460488_1483488_HonMing.c [["NumFunctions/length", "1.255117e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
HonMing 1460488_1595491_HonMing.c [["NumFunctions/length", "1.378538e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
HonMing 2270488_2449486_HonMing.c [["NumFunctions/length", "1.228067e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
HonMing 2270488_2453486_HonMing.c [["NumFunctions/length", "1.127751e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
HonMing 2270488_2463486_HonMing.c [["NumFunctions/length", "1.213704e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
HonMing 2974486_5709773144064000_HonMing.c [["NumFunctions/length", "1.231238e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
HonMing 2974486_5756407898963968_HonMing.c [["NumFunctions/length", "1.100409e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Johannesk 1460488_1483485_Johannesk.c [["NumFunctions/length", "1.358094e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Johannesk 1460488_1483488_Johannesk.c [["NumFunctions/length", "1.306448e-06"], ["avgParams", "5.000000e+00"], ["stdDevNumParams", "3.559026e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
Johannesk 1460488_1595491_Johannesk.c [["NumFunctions/length", "1.261062e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Johannesk 2270488_2449486_Johannesk.c [["NumFunctions/length", "9.834739e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Johannesk 2270488_2453486_Johannesk.c [["NumFunctions/length", "8.955110e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Johannesk 2270488_2463486_Johannesk.c [["NumFunctions/length", "1.311572e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Johannesk 2974486_5709773144064000_Johannesk.c [["NumFunctions/length", "1.321843e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Johannesk 2974486_5756407898963968_Johannesk.c [["NumFunctions/length", "1.014784e-06"], ["avgParams", "5.000000e+00"], ["stdDevNumParams", "3.559026e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
kawatea 1460488_1483485_kawatea.c [["NumFunctions/length", "1.328121e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
kawatea 1460488_1483488_kawatea.c [["NumFunctions/length", "1.775458e-06"], ["avgParams", "3.200000e+00"], ["stdDevNumParams", "4.069398e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
kawatea 1460488_1595491_kawatea.c [["NumFunctions/length", "1.161385e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
kawatea 2270488_2449486_kawatea.c [["NumFunctions/length", "1.147933e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
kawatea 2270488_2453486_kawatea.c [["NumFunctions/length", "1.128716e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
kawatea 2270488_2463486_kawatea.c [["NumFunctions/length", "1.264140e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
kawatea 2974486_5709773144064000_kawatea.c [["NumFunctions/length", "1.359616e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
kawatea 2974486_5756407898963968_kawatea.c [["NumFunctions/length", "1.092257e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
nyoro2 1460488_1483485_nyoro2.c [["NumFunctions/length", "1.655050e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.818182e+00"]] 
nyoro2 1460488_1483488_nyoro2.c [["NumFunctions/length", "1.347896e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
nyoro2 1460488_1595491_nyoro2.c [["NumFunctions/length", "1.361762e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
nyoro2 2270488_2449486_nyoro2.c [["NumFunctions/length", "8.844058e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
nyoro2 2270488_2453486_nyoro2.c [["NumFunctions/length", "7.066529e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
nyoro2 2270488_2463486_nyoro2.c [["NumFunctions/length", "9.867439e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
nyoro2 2974486_5709773144064000_nyoro2.c [["NumFunctions/length", "1.313497e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
nyoro2 2974486_5756407898963968_nyoro2.c [["NumFunctions/length", "9.287254e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
orfix 1460488_1483485_orfix.c [["NumFunctions/length", "1.186926e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
orfix 1460488_1483488_orfix.c [["NumFunctions/length", "1.362018e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
orfix 1460488_1595491_orfix.c [["NumFunctions/length", "1.252585e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
orfix 2270488_2449486_orfix.c [["NumFunctions/length", "9.491190e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
orfix 2270488_2453486_orfix.c [["NumFunctions/length", "1.123510e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
orfix 2270488_2463486_orfix.c [["NumFunctions/length", "1.102544e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
orfix 2974486_5709773144064000_orfix.c [["NumFunctions/length", "1.168607e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
orfix 2974486_5756407898963968_orfix.c [["NumFunctions/length", "7.135622e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.222222e+00"]] 
peterpan 1460488_1483485_peterpan.c [["NumFunctions/length", "1.337032e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
peterpan 1460488_1483488_peterpan.c [["NumFunctions/length", "1.165154e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
peterpan 1460488_1595491_peterpan.c [["NumFunctions/length", "1.273466e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
peterpan 2270488_2449486_peterpan.c [["NumFunctions/length", "1.038310e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
peterpan 2270488_2453486_peterpan.c [["NumFunctions/length", "9.936654e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
peterpan 2270488_2463486_peterpan.c [["NumFunctions/length", "1.823999e-06"], ["avgParams", "2.800000e+00"], ["stdDevNumParams", "3.310589e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
peterpan 2974486_5709773144064000_peterpan.c [["NumFunctions/length", "1.080271e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
peterpan 2974486_5756407898963968_peterpan.c [["NumFunctions/length", "9.149226e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Piano 1460488_1483485_Piano.c [["NumFunctions/length", "1.331225e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Piano 1460488_1483488_Piano.c [["NumFunctions/length", "1.251486e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Piano 1460488_1595491_Piano.c [["NumFunctions/length", "1.299535e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Piano 2270488_2449486_Piano.c [["NumFunctions/length", "1.085697e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Piano 2270488_2453486_Piano.c [["NumFunctions/length", "1.073078e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Piano 2270488_2463486_Piano.c [["NumFunctions/length", "1.133755e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Piano 2974486_5709773144064000_Piano.c [["NumFunctions/length", "1.340817e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Piano 2974486_5756407898963968_Piano.c [["NumFunctions/length", "8.602292e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Saheb.preet 1460488_1483485_Saheb.preet.c [["NumFunctions/length", "7.933483e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Saheb.preet 1460488_1483488_Saheb.preet.c [["NumFunctions/length", "9.568157e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Saheb.preet 1460488_1595491_Saheb.preet.c [["NumFunctions/length", "9.474258e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Saheb.preet 2270488_2449486_Saheb.preet.c [["NumFunctions/length", "1.251579e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Saheb.preet 2270488_2453486_Saheb.preet.c [["NumFunctions/length", "1.176068e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Saheb.preet 2270488_2463486_Saheb.preet.c [["NumFunctions/length", "1.340455e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Saheb.preet 2974486_5709773144064000_Saheb.preet.c [["NumFunctions/length", "1.278456e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
Saheb.preet 2974486_5756407898963968_Saheb.preet.c [["NumFunctions/length", "9.616776e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.222222e+00"]] 
s.max 1460488_1483485_s.max.c [["NumFunctions/length", "1.359790e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
s.max 1460488_1483488_s.max.c [["NumFunctions/length", "2.103336e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
s.max 1460488_1595491_s.max.c [["NumFunctions/length", "1.217592e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
s.max 2270488_2449486_s.max.c [["NumFunctions/length", "7.551358e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
s.max 2270488_2453486_s.max.c [["NumFunctions/length", "6.951906e-07"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
s.max 2270488_2463486_s.max.c [["NumFunctions/length", "2.153395e-06"], ["avgParams", "2.800000e+00"], ["stdDevNumParams", "3.310589e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
s.max 2974486_5709773144064000_s.max.c [["NumFunctions/length", "1.377258e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
s.max 2974486_5756407898963968_s.max.c [["NumFunctions/length", "8.076915e-07"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
stonekyx 1460488_1483485_stonekyx.c [["NumFunctions/length", "2.759997e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.692308e+00"]] 
stonekyx 1460488_1483488_stonekyx.c [["NumFunctions/length", "3.128800e-06"], ["avgParams", "2.571429e+00"], ["stdDevNumParams", "2.498979e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.684211e+00"]] 
stonekyx 1460488_1595491_stonekyx.c [["NumFunctions/length", "1.845770e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
stonekyx 2270488_2449486_stonekyx.c [["NumFunctions/length", "1.602244e-06"], ["avgParams", "3.750000e+00"], ["stdDevNumParams", "2.487469e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.769231e+00"]] 
stonekyx 2270488_2453486_stonekyx.c [["NumFunctions/length", "1.204294e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.222222e+00"]] 
stonekyx 2270488_2463486_stonekyx.c [["NumFunctions/length", "2.457211e-06"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "3.197221e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.769231e+00"]] 
stonekyx 2974486_5709773144064000_stonekyx.c [["NumFunctions/length", "1.303907e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
stonekyx 2974486_5756407898963968_stonekyx.c [["NumFunctions/length", "1.847451e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
stubbscroll 1460488_1483485_stubbscroll.c [["NumFunctions/length", "5.548194e-06"], ["avgParams", "1.166667e+00"], ["stdDevNumParams", "2.544056e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.500000e+00"]] 
stubbscroll 1460488_1483488_stubbscroll.c [["NumFunctions/length", "1.183692e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
stubbscroll 1460488_1595491_stubbscroll.c [["NumFunctions/length", "1.737637e-06"], ["avgParams", "3.750000e+00"], ["stdDevNumParams", "2.487469e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.692308e+00"]] 
stubbscroll 2270488_2449486_stubbscroll.c [["NumFunctions/length", "1.006799e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
stubbscroll 2270488_2453486_stubbscroll.c [["NumFunctions/length", "1.103501e-06"], ["avgParams", "5.666667e+00"], ["stdDevNumParams", "4.496913e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
stubbscroll 2270488_2463486_stubbscroll.c [["NumFunctions/length", "1.939481e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
stubbscroll 2974486_5709773144064000_stubbscroll.c [["NumFunctions/length", "1.289107e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
stubbscroll 2974486_5756407898963968_stubbscroll.c [["NumFunctions/length", "1.129360e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
suxing11 1460488_1483485_suxing11.c [["NumFunctions/length", "2.155743e-06"], ["avgParams", "2.166667e+00"], ["stdDevNumParams", "2.852874e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.769231e+00"]] 
suxing11 1460488_1483488_suxing11.c [["NumFunctions/length", "1.133278e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
suxing11 1460488_1595491_suxing11.c [["NumFunctions/length", "1.886806e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.833333e+00"]] 
suxing11 2270488_2449486_suxing11.c [["NumFunctions/length", "1.858466e-06"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "3.197221e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.714286e+00"]] 
suxing11 2270488_2453486_suxing11.c [["NumFunctions/length", "1.010322e-06"], ["avgParams", "4.666667e+00"], ["stdDevNumParams", "3.091206e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.888889e+00"]] 
suxing11 2270488_2463486_suxing11.c [["NumFunctions/length", "1.992557e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.909091e+00"]] 
suxing11 2974486_5709773144064000_suxing11.c [["NumFunctions/length", "1.266917e-06"], ["avgParams", "5.333333e+00"], ["stdDevNumParams", "4.027682e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
suxing11 2974486_5756407898963968_suxing11.c [["NumFunctions/length", "1.614049e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.750000e+00"]] 
yey177 1460488_1483485_yey177.c [["NumFunctions/length", "2.180810e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.909091e+00"]] 
yey177 1460488_1483488_yey177.c [["NumFunctions/length", "1.271188e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
yey177 1460488_1595491_yey177.c [["NumFunctions/length", "1.235574e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
yey177 2270488_2449486_yey177.c [["NumFunctions/length", "1.013222e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
yey177 2270488_2453486_yey177.c [["NumFunctions/length", "1.172891e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
yey177 2270488_2463486_yey177.c [["NumFunctions/length", "2.273672e-06"], ["avgParams", "2.600000e+00"], ["stdDevNumParams", "2.939388e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.909091e+00"]] 
yey177 2974486_5709773144064000_yey177.c [["NumFunctions/length", "1.445918e-06"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
yey177 2974486_5756407898963968_yey177.c [["NumFunctions/length", "8.898943e-07"], ["avgParams", "4.333333e+00"], ["stdDevNumParams", "2.624669e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.111111e+00"]] 
