[AUTHORSHIP_EVASION]
# the path to the git repository
root = /code-imitator
attack_dir = /attack
noofparallelthreads = 8
noofparallelattacks = 8
savemorelogfiles = 0

[CLANG]
# installation prefix (llvm-config --prefix)
prefix = /clang+llvm-5.0.0-linux-x86_64-ubuntu16.04

[NAIVEBASELINE]
# the java-implementation from Caliskan et al., [OPTIONAL]
naivebaselinecmd = /code-imitator/src/CodeStyloJava/naive_baseline.jar

[EXTERNALTRANSFORMERS]
# for each external transformer, add path to its executable and load it in Configuration.py [OPTIONAL]
iwyu_dir =

[LATEX]
# where the data will be saved for plots and stuff, relevant only for paper... [OPTIONAL]
evaluation_latexresults_dir =
