1E60 1460488_1483485_1E60.c [["NumFunctions/length", "1.046025e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 1460488_1483488_1E60.c [["NumFunctions/length", "9.746589e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
1E60 1460488_1595491_1E60.c [["NumFunctions/length", "2.117149e-03"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "2.054805e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
1E60 2270488_2449486_1E60.c [["NumFunctions/length", "6.662225e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.416667e+00"]] 
1E60 2270488_2453486_1E60.c [["NumFunctions/length", "1.152738e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.409091e+00"]] 
1E60 2270488_2463486_1E60.c [["NumFunctions/length", "2.176279e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.125000e+00"]] 
1E60 2974486_5709773144064000_1E60.c [["NumFunctions/length", "1.434720e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 2974486_5756407898963968_1E60.c [["NumFunctions/length", "8.130081e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.375000e+00"]] 
abhinav1203 1460488_1483485_abhinav1203.c [["NumFunctions/length", "1.464129e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
abhinav1203 1460488_1483488_abhinav1203.c [["NumFunctions/length", "3.696858e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "7.071068e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.100000e+00"]] 
abhinav1203 1460488_1595491_abhinav1203.c [["NumFunctions/length", "1.694915e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
abhinav1203 2270488_2449486_abhinav1203.c [["NumFunctions/length", "7.968127e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.388889e+00"]] 
abhinav1203 2270488_2453486_abhinav1203.c [["NumFunctions/length", "4.262575e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.416667e+00"]] 
abhinav1203 2270488_2463486_abhinav1203.c [["NumFunctions/length", "2.635046e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.600000e+00"]] 
abhinav1203 2974486_5709773144064000_abhinav1203.c [["NumFunctions/length", "2.380952e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
abhinav1203 2974486_5756407898963968_abhinav1203.c [["NumFunctions/length", "9.478673e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.230769e+00"]] 
alan790712 1460488_1483485_alan790712.c [["NumFunctions/length", "9.823183e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
alan790712 1460488_1483488_alan790712.c [["NumFunctions/length", "2.921130e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.285714e+00"]] 
alan790712 1460488_1595491_alan790712.c [["NumFunctions/length", "1.305483e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
alan790712 2270488_2449486_alan790712.c [["NumFunctions/length", "1.015228e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.416667e+00"]] 
alan790712 2270488_2453486_alan790712.c [["NumFunctions/length", "2.223870e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.785714e+00"]] 
alan790712 2270488_2463486_alan790712.c [["NumFunctions/length", "1.000000e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
alan790712 2974486_5709773144064000_alan790712.c [["NumFunctions/length", "2.317497e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
alan790712 2974486_5756407898963968_alan790712.c [["NumFunctions/length", "8.539710e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
Ankzz 1460488_1483485_Ankzz.c [["NumFunctions/length", "1.117318e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
Ankzz 1460488_1483488_Ankzz.c [["NumFunctions/length", "1.009082e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.200000e+00"]] 
Ankzz 1460488_1595491_Ankzz.c [["NumFunctions/length", "6.807352e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.000000e+00"]] 
Ankzz 2270488_2449486_Ankzz.c [["NumFunctions/length", "2.545177e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.161290e+00"]] 
Ankzz 2270488_2453486_Ankzz.c [["NumFunctions/length", "3.727171e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.500000e+00"]] 
Ankzz 2270488_2463486_Ankzz.c [["NumFunctions/length", "2.901354e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.142857e+00"]] 
Ankzz 2974486_5709773144064000_Ankzz.c [["NumFunctions/length", "7.429421e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Ankzz 2974486_5756407898963968_Ankzz.c [["NumFunctions/length", "5.252101e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.400000e+00"]] 
born2code 1460488_1483485_born2code.c [["NumFunctions/length", "1.312336e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 1460488_1483488_born2code.c [["NumFunctions/length", "3.027245e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
born2code 1460488_1595491_born2code.c [["NumFunctions/length", "1.742160e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 2270488_2449486_born2code.c [["NumFunctions/length", "1.357773e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "2.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
born2code 2270488_2453486_born2code.c [["NumFunctions/length", "4.011231e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.411765e+00"]] 
born2code 2270488_2463486_born2code.c [["NumFunctions/length", "3.430532e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "7.071068e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.272727e+00"]] 
born2code 2974486_5709773144064000_born2code.c [["NumFunctions/length", "3.350084e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "1.500000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 2974486_5756407898963968_born2code.c [["NumFunctions/length", "1.792115e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
caf 1460488_1483485_caf.c [["NumFunctions/length", "3.472222e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
caf 1460488_1483488_caf.c [["NumFunctions/length", "5.543237e-03"], ["avgParams", "1.400000e+00"], ["stdDevNumParams", "1.019804e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 1460488_1595491_caf.c [["NumFunctions/length", "2.666667e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
caf 2270488_2449486_caf.c [["NumFunctions/length", "2.152853e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.090909e+00"]] 
caf 2270488_2453486_caf.c [["NumFunctions/length", "2.318841e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2270488_2463486_caf.c [["NumFunctions/length", "5.141388e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.181818e+00"]] 
caf 2974486_5709773144064000_caf.c [["NumFunctions/length", "4.431315e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "1.247219e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2974486_5756407898963968_caf.c [["NumFunctions/length", "1.847291e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "2.160247e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.416667e+00"]] 
chiguri 1460488_1483485_chiguri.c [["NumFunctions/length", "1.230012e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 1460488_1483488_chiguri.c [["NumFunctions/length", "2.849003e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.428571e+00"]] 
chiguri 1460488_1595491_chiguri.c [["NumFunctions/length", "9.727626e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.200000e+00"]] 
chiguri 2270488_2449486_chiguri.c [["NumFunctions/length", "1.757469e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
chiguri 2270488_2453486_chiguri.c [["NumFunctions/length", "9.876543e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.500000e+00"]] 
chiguri 2270488_2463486_chiguri.c [["NumFunctions/length", "2.366864e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 2974486_5709773144064000_chiguri.c [["NumFunctions/length", "1.240695e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.250000e+00"]] 
chiguri 2974486_5756407898963968_chiguri.c [["NumFunctions/length", "9.587728e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.750000e+00"]] 
Chuchox.Jaraday 1460488_1483485_Chuchox.Jaraday.c [["NumFunctions/length", "1.587302e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
Chuchox.Jaraday 1460488_1483488_Chuchox.Jaraday.c [["NumFunctions/length", "7.698229e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
Chuchox.Jaraday 1460488_1595491_Chuchox.Jaraday.c [["NumFunctions/length", "8.285004e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.000000e+00"]] 
Chuchox.Jaraday 2270488_2449486_Chuchox.Jaraday.c [["NumFunctions/length", "6.968641e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 2270488_2453486_Chuchox.Jaraday.c [["NumFunctions/length", "2.701243e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "2.400000e+00"]] 
Chuchox.Jaraday 2270488_2463486_Chuchox.Jaraday.c [["NumFunctions/length", "2.941176e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.285714e+00"]] 
Chuchox.Jaraday 2974486_5709773144064000_Chuchox.Jaraday.c [["NumFunctions/length", "1.295337e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Chuchox.Jaraday 2974486_5756407898963968_Chuchox.Jaraday.c [["NumFunctions/length", "9.124088e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
chuckl0416 1460488_1483485_chuckl0416.c [["NumFunctions/length", "3.045995e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
chuckl0416 1460488_1483488_chuckl0416.c [["NumFunctions/length", "6.157635e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.875000e+00"]] 
chuckl0416 1460488_1595491_chuckl0416.c [["NumFunctions/length", "1.118151e-03"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "1.699673e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
chuckl0416 2270488_2449486_chuckl0416.c [["NumFunctions/length", "6.816633e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.368421e+00"]] 
chuckl0416 2270488_2453486_chuckl0416.c [["NumFunctions/length", "7.855460e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.777778e+00"]] 
chuckl0416 2270488_2463486_chuckl0416.c [["NumFunctions/length", "1.647446e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
chuckl0416 2974486_5709773144064000_chuckl0416.c [["NumFunctions/length", "1.344086e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
chuckl0416 2974486_5756407898963968_chuckl0416.c [["NumFunctions/length", "1.978239e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
Citachi 1460488_1483485_Citachi.c [["NumFunctions/length", "1.243781e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Citachi 1460488_1483488_Citachi.c [["NumFunctions/length", "9.980040e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
Citachi 1460488_1595491_Citachi.c [["NumFunctions/length", "5.213764e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.444444e+00"]] 
Citachi 2270488_2449486_Citachi.c [["NumFunctions/length", "5.277045e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.470588e+00"]] 
Citachi 2270488_2453486_Citachi.c [["NumFunctions/length", "3.418803e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.650000e+00"]] 
Citachi 2270488_2463486_Citachi.c [["NumFunctions/length", "2.577320e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
Citachi 2974486_5709773144064000_Citachi.c [["NumFunctions/length", "7.800312e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
Citachi 2974486_5756407898963968_Citachi.c [["NumFunctions/length", "6.807352e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.300000e+00"]] 
cloudzfy 1460488_1483485_cloudzfy.c [["NumFunctions/length", "1.845018e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 1460488_1483488_cloudzfy.c [["NumFunctions/length", "8.635579e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
cloudzfy 1460488_1595491_cloudzfy.c [["NumFunctions/length", "1.577287e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 2270488_2449486_cloudzfy.c [["NumFunctions/length", "5.302227e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.454545e+00"]] 
cloudzfy 2270488_2453486_cloudzfy.c [["NumFunctions/length", "2.913753e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "2.000000e+00"]] 
cloudzfy 2270488_2463486_cloudzfy.c [["NumFunctions/length", "1.419446e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.714286e+00"]] 
cloudzfy 2974486_5709773144064000_cloudzfy.c [["NumFunctions/length", "1.282051e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
cloudzfy 2974486_5756407898963968_cloudzfy.c [["NumFunctions/length", "7.800312e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
courtesy 1460488_1483485_courtesy.c [["NumFunctions/length", "2.853067e-03"], ["avgParams", "2.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.285714e+00"]] 
courtesy 1460488_1483488_courtesy.c [["NumFunctions/length", "3.840614e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "9.682458e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.210526e+00"]] 
courtesy 1460488_1595491_courtesy.c [["NumFunctions/length", "1.531394e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
courtesy 2270488_2449486_courtesy.c [["NumFunctions/length", "1.095290e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.454545e+00"]] 
courtesy 2270488_2453486_courtesy.c [["NumFunctions/length", "3.631082e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.681818e+00"]] 
courtesy 2270488_2463486_courtesy.c [["NumFunctions/length", "2.560819e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.111111e+00"]] 
courtesy 2974486_5709773144064000_courtesy.c [["NumFunctions/length", "2.237136e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
courtesy 2974486_5756407898963968_courtesy.c [["NumFunctions/length", "9.216590e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.200000e+00"]] 
cska 1460488_1483485_cska.c [["NumFunctions/length", "1.721170e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
cska 1460488_1483488_cska.c [["NumFunctions/length", "4.770992e-03"], ["avgParams", "1.200000e+00"], ["stdDevNumParams", "7.483315e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.111111e+00"]] 
cska 1460488_1595491_cska.c [["NumFunctions/length", "9.174312e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
cska 2270488_2449486_cska.c [["NumFunctions/length", "1.104972e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
cska 2270488_2453486_cska.c [["NumFunctions/length", "4.803074e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
cska 2270488_2463486_cska.c [["NumFunctions/length", "3.336511e-03"], ["avgParams", "1.571429e+00"], ["stdDevNumParams", "9.035079e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.100000e+00"]] 
cska 2974486_5709773144064000_cska.c [["NumFunctions/length", "8.710801e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
cska 2974486_5756407898963968_cska.c [["NumFunctions/length", "9.756098e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
dahlukeh 1460488_1483485_dahlukeh.c [["NumFunctions/length", "3.546099e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
dahlukeh 1460488_1483488_dahlukeh.c [["NumFunctions/length", "3.822630e-03"], ["avgParams", "4.000000e-01"], ["stdDevNumParams", "4.898979e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
dahlukeh 1460488_1595491_dahlukeh.c [["NumFunctions/length", "5.559968e-03"], ["avgParams", "5.714286e-01"], ["stdDevNumParams", "4.948717e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.142857e+00"]] 
dahlukeh 2270488_2449486_dahlukeh.c [["NumFunctions/length", "4.329004e-03"], ["avgParams", "8.000000e-01"], ["stdDevNumParams", "9.797959e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.375000e+00"]] 
dahlukeh 2270488_2453486_dahlukeh.c [["NumFunctions/length", "2.606882e-03"], ["avgParams", "1.200000e+00"], ["stdDevNumParams", "1.469694e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.400000e+00"]] 
dahlukeh 2270488_2463486_dahlukeh.c [["NumFunctions/length", "6.496319e-03"], ["avgParams", "1.066667e+00"], ["stdDevNumParams", "6.798693e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
dahlukeh 2974486_5709773144064000_dahlukeh.c [["NumFunctions/length", "4.237288e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
dahlukeh 2974486_5756407898963968_dahlukeh.c [["NumFunctions/length", "2.542373e-03"], ["avgParams", "3.333333e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.571429e+00"]] 
Explorers 1460488_1483485_Explorers.c [["NumFunctions/length", "1.592357e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.250000e+00"]] 
Explorers 1460488_1483488_Explorers.c [["NumFunctions/length", "1.988072e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.285714e+00"]] 
Explorers 1460488_1595491_Explorers.c [["NumFunctions/length", "7.490637e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.285714e+00"]] 
Explorers 2270488_2449486_Explorers.c [["NumFunctions/length", "2.133713e-03"], ["avgParams", "3.333333e+00"], ["stdDevNumParams", "2.357023e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.250000e+00"]] 
Explorers 2270488_2453486_Explorers.c [["NumFunctions/length", "2.344116e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "2.214286e+00"]] 
Explorers 2270488_2463486_Explorers.c [["NumFunctions/length", "3.171247e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.363636e+00"]] 
Explorers 2974486_5709773144064000_Explorers.c [["NumFunctions/length", "1.626016e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Explorers 2974486_5756407898963968_Explorers.c [["NumFunctions/length", "1.012146e-03"], ["avgParams", "4.000000e+00"], ["stdDevNumParams", "4.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.263158e+00"]] 
float 1460488_1483485_float.c [["NumFunctions/length", "1.834862e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
float 1460488_1483488_float.c [["NumFunctions/length", "3.067485e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.125000e+00"]] 
float 1460488_1595491_float.c [["NumFunctions/length", "7.189073e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
float 2270488_2449486_float.c [["NumFunctions/length", "9.803922e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
float 2270488_2453486_float.c [["NumFunctions/length", "9.496676e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.600000e+00"]] 
float 2270488_2463486_float.c [["NumFunctions/length", "1.934236e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.500000e+00"]] 
float 2974486_5709773144064000_float.c [["NumFunctions/length", "1.858736e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
float 2974486_5756407898963968_float.c [["NumFunctions/length", "1.485884e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.600000e+00"]] 
goober 1460488_1483485_goober.c [["NumFunctions/length", "2.624672e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 1460488_1483488_goober.c [["NumFunctions/length", "1.121076e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
goober 1460488_1595491_goober.c [["NumFunctions/length", "1.949318e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 2270488_2449486_goober.c [["NumFunctions/length", "2.298851e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.230769e+00"]] 
goober 2270488_2453486_goober.c [["NumFunctions/length", "1.519757e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.473684e+00"]] 
goober 2270488_2463486_goober.c [["NumFunctions/length", "2.739726e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.250000e+00"]] 
goober 2974486_5709773144064000_goober.c [["NumFunctions/length", "1.912046e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 2974486_5756407898963968_goober.c [["NumFunctions/length", "1.123596e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.222222e+00"]] 
HonMing 1460488_1483485_HonMing.c [["NumFunctions/length", "1.727116e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
HonMing 1460488_1483488_HonMing.c [["NumFunctions/length", "6.337136e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.133333e+00"]] 
HonMing 1460488_1595491_HonMing.c [["NumFunctions/length", "1.270648e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.200000e+00"]] 
HonMing 2270488_2449486_HonMing.c [["NumFunctions/length", "6.635700e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.388889e+00"]] 
HonMing 2270488_2453486_HonMing.c [["NumFunctions/length", "4.096682e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
HonMing 2270488_2463486_HonMing.c [["NumFunctions/length", "8.417508e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.416667e+00"]] 
HonMing 2974486_5709773144064000_HonMing.c [["NumFunctions/length", "1.488095e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
HonMing 2974486_5756407898963968_HonMing.c [["NumFunctions/length", "7.716049e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Johannesk 1460488_1483485_Johannesk.c [["NumFunctions/length", "1.650165e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 1460488_1483488_Johannesk.c [["NumFunctions/length", "2.129925e-03"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.142857e+00"]] 
Johannesk 1460488_1595491_Johannesk.c [["NumFunctions/length", "1.068376e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
Johannesk 2270488_2449486_Johannesk.c [["NumFunctions/length", "2.572899e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.133333e+00"]] 
Johannesk 2270488_2453486_Johannesk.c [["NumFunctions/length", "2.004008e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "8.291562e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.269231e+00"]] 
Johannesk 2270488_2463486_Johannesk.c [["NumFunctions/length", "2.341920e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 2974486_5709773144064000_Johannesk.c [["NumFunctions/length", "3.577818e-03"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 2974486_5756407898963968_Johannesk.c [["NumFunctions/length", "1.315789e-03"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.428571e+00"]] 
kawatea 1460488_1483485_kawatea.c [["NumFunctions/length", "2.100840e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
kawatea 1460488_1483488_kawatea.c [["NumFunctions/length", "3.431890e-03"], ["avgParams", "1.615385e+00"], ["stdDevNumParams", "8.355985e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.413793e+00"]] 
kawatea 1460488_1595491_kawatea.c [["NumFunctions/length", "1.034661e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
kawatea 2270488_2449486_kawatea.c [["NumFunctions/length", "7.880221e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.352941e+00"]] 
kawatea 2270488_2453486_kawatea.c [["NumFunctions/length", "5.254861e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.562500e+00"]] 
kawatea 2270488_2463486_kawatea.c [["NumFunctions/length", "2.724796e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.222222e+00"]] 
kawatea 2974486_5709773144064000_kawatea.c [["NumFunctions/length", "2.409639e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
kawatea 2974486_5756407898963968_kawatea.c [["NumFunctions/length", "8.896797e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.625000e+00"]] 
nyoro2 1460488_1483485_nyoro2.c [["NumFunctions/length", "1.412429e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 1460488_1483488_nyoro2.c [["NumFunctions/length", "2.400384e-03"], ["avgParams", "1.800000e+00"], ["stdDevNumParams", "1.166190e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
nyoro2 1460488_1595491_nyoro2.c [["NumFunctions/length", "1.114827e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 2270488_2449486_nyoro2.c [["NumFunctions/length", "8.424600e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.300000e+00"]] 
nyoro2 2270488_2453486_nyoro2.c [["NumFunctions/length", "5.534034e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.666667e+00"]] 
nyoro2 2270488_2463486_nyoro2.c [["NumFunctions/length", "7.082153e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.375000e+00"]] 
nyoro2 2974486_5709773144064000_nyoro2.c [["NumFunctions/length", "1.642036e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 2974486_5756407898963968_nyoro2.c [["NumFunctions/length", "8.347245e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
orfix 1460488_1483485_orfix.c [["NumFunctions/length", "1.689189e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 1460488_1483488_orfix.c [["NumFunctions/length", "8.756567e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.166667e+00"]] 
orfix 1460488_1595491_orfix.c [["NumFunctions/length", "7.479432e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.500000e+00"]] 
orfix 2270488_2449486_orfix.c [["NumFunctions/length", "9.074410e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
orfix 2270488_2453486_orfix.c [["NumFunctions/length", "4.269855e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.272727e+00"]] 
orfix 2270488_2463486_orfix.c [["NumFunctions/length", "1.919386e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 2974486_5709773144064000_orfix.c [["NumFunctions/length", "1.129944e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 2974486_5756407898963968_orfix.c [["NumFunctions/length", "6.788866e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.285714e+00"]] 
peterpan 1460488_1483485_peterpan.c [["NumFunctions/length", "3.838772e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
peterpan 1460488_1483488_peterpan.c [["NumFunctions/length", "8.012821e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.250000e+00"]] 
peterpan 1460488_1595491_peterpan.c [["NumFunctions/length", "1.430615e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
peterpan 2270488_2449486_peterpan.c [["NumFunctions/length", "1.883239e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
peterpan 2270488_2453486_peterpan.c [["NumFunctions/length", "8.389262e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.611111e+00"]] 
peterpan 2270488_2463486_peterpan.c [["NumFunctions/length", "2.382844e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.400000e+00"]] 
peterpan 2974486_5709773144064000_peterpan.c [["NumFunctions/length", "1.342282e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
peterpan 2974486_5756407898963968_peterpan.c [["NumFunctions/length", "1.043841e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
Piano 1460488_1483485_Piano.c [["NumFunctions/length", "2.906977e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
Piano 1460488_1483488_Piano.c [["NumFunctions/length", "1.472754e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
Piano 1460488_1595491_Piano.c [["NumFunctions/length", "1.582278e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Piano 2270488_2449486_Piano.c [["NumFunctions/length", "1.282051e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.300000e+00"]] 
Piano 2270488_2453486_Piano.c [["NumFunctions/length", "4.480287e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.923077e+00"]] 
Piano 2270488_2463486_Piano.c [["NumFunctions/length", "7.552870e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
Piano 2974486_5709773144064000_Piano.c [["NumFunctions/length", "2.392344e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Piano 2974486_5756407898963968_Piano.c [["NumFunctions/length", "1.005025e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.222222e+00"]] 
Saheb.preet 1460488_1483485_Saheb.preet.c [["NumFunctions/length", "2.770083e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.375000e+00"]] 
Saheb.preet 1460488_1483488_Saheb.preet.c [["NumFunctions/length", "2.744739e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 1460488_1595491_Saheb.preet.c [["NumFunctions/length", "1.006036e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 2270488_2449486_Saheb.preet.c [["NumFunctions/length", "9.661836e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.461538e+00"]] 
Saheb.preet 2270488_2453486_Saheb.preet.c [["NumFunctions/length", "4.837929e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.531250e+00"]] 
Saheb.preet 2270488_2463486_Saheb.preet.c [["NumFunctions/length", "2.020202e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.571429e+00"]] 
Saheb.preet 2974486_5709773144064000_Saheb.preet.c [["NumFunctions/length", "2.666667e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 2974486_5756407898963968_Saheb.preet.c [["NumFunctions/length", "8.795075e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.545455e+00"]] 
s.max 1460488_1483485_s.max.c [["NumFunctions/length", "2.188184e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
s.max 1460488_1483488_s.max.c [["NumFunctions/length", "1.697793e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.375000e+00"]] 
s.max 1460488_1595491_s.max.c [["NumFunctions/length", "1.414427e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
s.max 2270488_2449486_s.max.c [["NumFunctions/length", "8.038585e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.368421e+00"]] 
s.max 2270488_2453486_s.max.c [["NumFunctions/length", "2.051984e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "1.247219e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.320000e+00"]] 
s.max 2270488_2463486_s.max.c [["NumFunctions/length", "2.528445e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.400000e+00"]] 
s.max 2974486_5709773144064000_s.max.c [["NumFunctions/length", "2.164502e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
s.max 2974486_5756407898963968_s.max.c [["NumFunctions/length", "2.487562e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.300000e+00"]] 
stonekyx 1460488_1483485_stonekyx.c [["NumFunctions/length", "1.440922e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
stonekyx 1460488_1483488_stonekyx.c [["NumFunctions/length", "3.348214e-03"], ["avgParams", "1.666667e+00"], ["stdDevNumParams", "1.247219e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.222222e+00"]] 
stonekyx 1460488_1595491_stonekyx.c [["NumFunctions/length", "6.906077e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.250000e+00"]] 
stonekyx 2270488_2449486_stonekyx.c [["NumFunctions/length", "9.950249e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.307692e+00"]] 
stonekyx 2270488_2453486_stonekyx.c [["NumFunctions/length", "2.280502e-03"], ["avgParams", "2.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.500000e+00"]] 
stonekyx 2270488_2463486_stonekyx.c [["NumFunctions/length", "1.297017e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
stonekyx 2974486_5709773144064000_stonekyx.c [["NumFunctions/length", "4.815409e-03"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "1.699673e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
stonekyx 2974486_5756407898963968_stonekyx.c [["NumFunctions/length", "8.000000e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
stubbscroll 1460488_1483485_stubbscroll.c [["NumFunctions/length", "2.328289e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 1460488_1483488_stubbscroll.c [["NumFunctions/length", "2.844950e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.100000e+00"]] 
stubbscroll 1460488_1595491_stubbscroll.c [["NumFunctions/length", "2.466091e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.363636e+00"]] 
stubbscroll 2270488_2449486_stubbscroll.c [["NumFunctions/length", "1.722653e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.238095e+00"]] 
stubbscroll 2270488_2453486_stubbscroll.c [["NumFunctions/length", "2.923977e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "2.160247e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.277778e+00"]] 
stubbscroll 2270488_2463486_stubbscroll.c [["NumFunctions/length", "2.453988e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.100000e+00"]] 
stubbscroll 2974486_5709773144064000_stubbscroll.c [["NumFunctions/length", "3.875969e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 2974486_5756407898963968_stubbscroll.c [["NumFunctions/length", "2.290951e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.230769e+00"]] 
suxing11 1460488_1483485_suxing11.c [["NumFunctions/length", "2.096436e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
suxing11 1460488_1483488_suxing11.c [["NumFunctions/length", "1.945525e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.230769e+00"]] 
suxing11 1460488_1595491_suxing11.c [["NumFunctions/length", "1.661130e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
suxing11 2270488_2449486_suxing11.c [["NumFunctions/length", "1.603421e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
suxing11 2270488_2453486_suxing11.c [["NumFunctions/length", "2.413516e-03"], ["avgParams", "3.333333e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.421053e+00"]] 
suxing11 2270488_2463486_suxing11.c [["NumFunctions/length", "1.090513e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
suxing11 2974486_5709773144064000_suxing11.c [["NumFunctions/length", "3.205128e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "1.500000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
suxing11 2974486_5756407898963968_suxing11.c [["NumFunctions/length", "9.718173e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
yey177 1460488_1483485_yey177.c [["NumFunctions/length", "2.770083e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 1460488_1483488_yey177.c [["NumFunctions/length", "9.910803e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.625000e+00"]] 
yey177 1460488_1595491_yey177.c [["NumFunctions/length", "2.380952e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 2270488_2449486_yey177.c [["NumFunctions/length", "6.207325e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.333333e+00"]] 
yey177 2270488_2453486_yey177.c [["NumFunctions/length", "4.948046e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.296296e+00"]] 
yey177 2270488_2463486_yey177.c [["NumFunctions/length", "1.025641e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
yey177 2974486_5709773144064000_yey177.c [["NumFunctions/length", "2.551020e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 2974486_5756407898963968_yey177.c [["NumFunctions/length", "8.833922e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.153846e+00"]] 
