1E60 1460488_1483485_1E60.c [["NumFunctions/length", "5.293806e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 1460488_1483488_1E60.c [["NumFunctions/length", "5.552471e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
1E60 1460488_1595491_1E60.c [["NumFunctions/length", "9.937065e-04"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "2.054805e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
1E60 2270488_2449486_1E60.c [["NumFunctions/length", "4.572474e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.416667e+00"]] 
1E60 2270488_2453486_1E60.c [["NumFunctions/length", "6.167129e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.409091e+00"]] 
1E60 2270488_2463486_1E60.c [["NumFunctions/length", "1.040042e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.125000e+00"]] 
1E60 2974486_5709773144064000_1E60.c [["NumFunctions/length", "9.624639e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
1E60 2974486_5756407898963968_1E60.c [["NumFunctions/length", "3.743916e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.375000e+00"]] 
abhinav1203 1460488_1483485_abhinav1203.c [["NumFunctions/length", "5.230126e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
abhinav1203 1460488_1483488_abhinav1203.c [["NumFunctions/length", "1.694915e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "7.071068e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.100000e+00"]] 
abhinav1203 1460488_1595491_abhinav1203.c [["NumFunctions/length", "6.798097e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
abhinav1203 2270488_2449486_abhinav1203.c [["NumFunctions/length", "3.847634e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.388889e+00"]] 
abhinav1203 2270488_2453486_abhinav1203.c [["NumFunctions/length", "2.097315e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.416667e+00"]] 
abhinav1203 2270488_2463486_abhinav1203.c [["NumFunctions/length", "1.216545e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.600000e+00"]] 
abhinav1203 2974486_5709773144064000_abhinav1203.c [["NumFunctions/length", "1.564945e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
abhinav1203 2974486_5756407898963968_abhinav1203.c [["NumFunctions/length", "4.681648e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.230769e+00"]] 
alan790712 1460488_1483485_alan790712.c [["NumFunctions/length", "3.276540e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
alan790712 1460488_1483488_alan790712.c [["NumFunctions/length", "1.182965e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.285714e+00"]] 
alan790712 1460488_1595491_alan790712.c [["NumFunctions/length", "5.733945e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
alan790712 2270488_2449486_alan790712.c [["NumFunctions/length", "4.805382e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.416667e+00"]] 
alan790712 2270488_2453486_alan790712.c [["NumFunctions/length", "9.590793e-04"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.785714e+00"]] 
alan790712 2270488_2463486_alan790712.c [["NumFunctions/length", "4.990020e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
alan790712 2974486_5709773144064000_alan790712.c [["NumFunctions/length", "1.403509e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
alan790712 2974486_5756407898963968_alan790712.c [["NumFunctions/length", "4.308488e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
Ankzz 1460488_1483485_Ankzz.c [["NumFunctions/length", "4.681648e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
Ankzz 1460488_1483488_Ankzz.c [["NumFunctions/length", "5.449591e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.200000e+00"]] 
Ankzz 1460488_1595491_Ankzz.c [["NumFunctions/length", "4.163197e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.000000e+00"]] 
Ankzz 2270488_2449486_Ankzz.c [["NumFunctions/length", "1.785395e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.161290e+00"]] 
Ankzz 2270488_2453486_Ankzz.c [["NumFunctions/length", "1.862197e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.500000e+00"]] 
Ankzz 2270488_2463486_Ankzz.c [["NumFunctions/length", "1.347104e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.142857e+00"]] 
Ankzz 2974486_5709773144064000_Ankzz.c [["NumFunctions/length", "5.920663e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Ankzz 2974486_5756407898963968_Ankzz.c [["NumFunctions/length", "2.674512e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.400000e+00"]] 
born2code 1460488_1483485_born2code.c [["NumFunctions/length", "6.572461e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 1460488_1483488_born2code.c [["NumFunctions/length", "1.561687e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "8.164966e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
born2code 1460488_1595491_born2code.c [["NumFunctions/length", "8.326395e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 2270488_2449486_born2code.c [["NumFunctions/length", "6.289308e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "2.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
born2code 2270488_2453486_born2code.c [["NumFunctions/length", "1.592864e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.411765e+00"]] 
born2code 2270488_2463486_born2code.c [["NumFunctions/length", "1.624036e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "7.071068e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.272727e+00"]] 
born2code 2974486_5709773144064000_born2code.c [["NumFunctions/length", "1.869159e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "1.500000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
born2code 2974486_5756407898963968_born2code.c [["NumFunctions/length", "8.210181e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
caf 1460488_1483485_caf.c [["NumFunctions/length", "1.981506e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
caf 1460488_1483488_caf.c [["NumFunctions/length", "2.682403e-03"], ["avgParams", "1.400000e+00"], ["stdDevNumParams", "1.019804e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 1460488_1595491_caf.c [["NumFunctions/length", "1.378360e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
caf 2270488_2449486_caf.c [["NumFunctions/length", "1.077586e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.090909e+00"]] 
caf 2270488_2453486_caf.c [["NumFunctions/length", "1.105889e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2270488_2463486_caf.c [["NumFunctions/length", "2.645503e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.181818e+00"]] 
caf 2974486_5709773144064000_caf.c [["NumFunctions/length", "2.568493e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "1.247219e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
caf 2974486_5756407898963968_caf.c [["NumFunctions/length", "1.081861e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "2.160247e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.416667e+00"]] 
chiguri 1460488_1483485_chiguri.c [["NumFunctions/length", "5.060729e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 1460488_1483488_chiguri.c [["NumFunctions/length", "1.415428e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.428571e+00"]] 
chiguri 1460488_1595491_chiguri.c [["NumFunctions/length", "6.218905e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.200000e+00"]] 
chiguri 2270488_2449486_chiguri.c [["NumFunctions/length", "9.713453e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
chiguri 2270488_2453486_chiguri.c [["NumFunctions/length", "4.904365e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.500000e+00"]] 
chiguri 2270488_2463486_chiguri.c [["NumFunctions/length", "1.284522e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
chiguri 2974486_5709773144064000_chiguri.c [["NumFunctions/length", "7.855460e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.250000e+00"]] 
chiguri 2974486_5756407898963968_chiguri.c [["NumFunctions/length", "5.055612e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.750000e+00"]] 
Chuchox.Jaraday 1460488_1483485_Chuchox.Jaraday.c [["NumFunctions/length", "5.704507e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
Chuchox.Jaraday 1460488_1483488_Chuchox.Jaraday.c [["NumFunctions/length", "5.175983e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
Chuchox.Jaraday 1460488_1595491_Chuchox.Jaraday.c [["NumFunctions/length", "6.101281e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.000000e+00"]] 
Chuchox.Jaraday 2270488_2449486_Chuchox.Jaraday.c [["NumFunctions/length", "4.180602e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "2.000000e+00"]] 
Chuchox.Jaraday 2270488_2453486_Chuchox.Jaraday.c [["NumFunctions/length", "1.468860e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "2.400000e+00"]] 
Chuchox.Jaraday 2270488_2463486_Chuchox.Jaraday.c [["NumFunctions/length", "1.747234e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.285714e+00"]] 
Chuchox.Jaraday 2974486_5709773144064000_Chuchox.Jaraday.c [["NumFunctions/length", "8.992806e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Chuchox.Jaraday 2974486_5756407898963968_Chuchox.Jaraday.c [["NumFunctions/length", "4.255319e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
chuckl0416 1460488_1483485_chuckl0416.c [["NumFunctions/length", "2.362391e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
chuckl0416 1460488_1483488_chuckl0416.c [["NumFunctions/length", "3.219575e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.875000e+00"]] 
chuckl0416 1460488_1595491_chuckl0416.c [["NumFunctions/length", "6.295908e-04"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "1.699673e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
chuckl0416 2270488_2449486_chuckl0416.c [["NumFunctions/length", "4.462294e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.368421e+00"]] 
chuckl0416 2270488_2453486_chuckl0416.c [["NumFunctions/length", "3.825555e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.777778e+00"]] 
chuckl0416 2270488_2463486_chuckl0416.c [["NumFunctions/length", "7.806401e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
chuckl0416 2974486_5709773144064000_chuckl0416.c [["NumFunctions/length", "8.143322e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
chuckl0416 2974486_5756407898963968_chuckl0416.c [["NumFunctions/length", "9.699321e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
Citachi 1460488_1483485_Citachi.c [["NumFunctions/length", "4.210526e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Citachi 1460488_1483488_Citachi.c [["NumFunctions/length", "4.970179e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
Citachi 1460488_1595491_Citachi.c [["NumFunctions/length", "2.245173e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.444444e+00"]] 
Citachi 2270488_2449486_Citachi.c [["NumFunctions/length", "2.427184e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.470588e+00"]] 
Citachi 2270488_2453486_Citachi.c [["NumFunctions/length", "1.512402e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.650000e+00"]] 
Citachi 2270488_2463486_Citachi.c [["NumFunctions/length", "1.412429e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
Citachi 2974486_5709773144064000_Citachi.c [["NumFunctions/length", "5.777008e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
Citachi 2974486_5756407898963968_Citachi.c [["NumFunctions/length", "2.662407e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.300000e+00"]] 
cloudzfy 1460488_1483485_cloudzfy.c [["NumFunctions/length", "5.564830e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 1460488_1483488_cloudzfy.c [["NumFunctions/length", "4.604052e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
cloudzfy 1460488_1595491_cloudzfy.c [["NumFunctions/length", "6.557377e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
cloudzfy 2270488_2449486_cloudzfy.c [["NumFunctions/length", "2.637826e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.454545e+00"]] 
cloudzfy 2270488_2453486_cloudzfy.c [["NumFunctions/length", "1.493206e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "2.000000e+00"]] 
cloudzfy 2270488_2463486_cloudzfy.c [["NumFunctions/length", "7.074637e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.714286e+00"]] 
cloudzfy 2974486_5709773144064000_cloudzfy.c [["NumFunctions/length", "7.209805e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.333333e+00"]] 
cloudzfy 2974486_5756407898963968_cloudzfy.c [["NumFunctions/length", "3.783579e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
courtesy 1460488_1483485_courtesy.c [["NumFunctions/length", "1.038152e-03"], ["avgParams", "2.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.285714e+00"]] 
courtesy 1460488_1483488_courtesy.c [["NumFunctions/length", "1.769912e-03"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "9.682458e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.210526e+00"]] 
courtesy 1460488_1595491_courtesy.c [["NumFunctions/length", "8.183306e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
courtesy 2270488_2449486_courtesy.c [["NumFunctions/length", "3.881988e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.454545e+00"]] 
courtesy 2270488_2453486_courtesy.c [["NumFunctions/length", "1.427756e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "10"], ["avgbranchingfactor", "1.681818e+00"]] 
courtesy 2270488_2463486_courtesy.c [["NumFunctions/length", "9.532888e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.111111e+00"]] 
courtesy 2974486_5709773144064000_courtesy.c [["NumFunctions/length", "1.039501e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
courtesy 2974486_5756407898963968_courtesy.c [["NumFunctions/length", "4.409171e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.200000e+00"]] 
cska 1460488_1483485_cska.c [["NumFunctions/length", "7.267442e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
cska 1460488_1483488_cska.c [["NumFunctions/length", "1.926782e-03"], ["avgParams", "1.200000e+00"], ["stdDevNumParams", "7.483315e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.111111e+00"]] 
cska 1460488_1595491_cska.c [["NumFunctions/length", "3.497726e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
cska 2270488_2449486_cska.c [["NumFunctions/length", "5.232862e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.444444e+00"]] 
cska 2270488_2453486_cska.c [["NumFunctions/length", "1.580028e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
cska 2270488_2463486_cska.c [["NumFunctions/length", "1.362133e-03"], ["avgParams", "1.571429e+00"], ["stdDevNumParams", "9.035079e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.100000e+00"]] 
cska 2974486_5709773144064000_cska.c [["NumFunctions/length", "5.530973e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
cska 2974486_5756407898963968_cska.c [["NumFunctions/length", "3.783579e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
dahlukeh 1460488_1483485_dahlukeh.c [["NumFunctions/length", "1.397299e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
dahlukeh 1460488_1483488_dahlukeh.c [["NumFunctions/length", "2.129472e-03"], ["avgParams", "4.000000e-01"], ["stdDevNumParams", "4.898979e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
dahlukeh 1460488_1595491_dahlukeh.c [["NumFunctions/length", "3.417969e-03"], ["avgParams", "5.714286e-01"], ["stdDevNumParams", "4.948717e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.142857e+00"]] 
dahlukeh 2270488_2449486_dahlukeh.c [["NumFunctions/length", "2.344116e-03"], ["avgParams", "8.000000e-01"], ["stdDevNumParams", "9.797959e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.375000e+00"]] 
dahlukeh 2270488_2453486_dahlukeh.c [["NumFunctions/length", "1.373249e-03"], ["avgParams", "1.200000e+00"], ["stdDevNumParams", "1.469694e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.400000e+00"]] 
dahlukeh 2270488_2463486_dahlukeh.c [["NumFunctions/length", "3.829461e-03"], ["avgParams", "1.066667e+00"], ["stdDevNumParams", "6.798693e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
dahlukeh 2974486_5709773144064000_dahlukeh.c [["NumFunctions/length", "2.512563e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
dahlukeh 2974486_5756407898963968_dahlukeh.c [["NumFunctions/length", "1.146351e-03"], ["avgParams", "3.333333e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.571429e+00"]] 
Explorers 1460488_1483485_Explorers.c [["NumFunctions/length", "4.730369e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.250000e+00"]] 
Explorers 1460488_1483488_Explorers.c [["NumFunctions/length", "1.142204e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.285714e+00"]] 
Explorers 1460488_1595491_Explorers.c [["NumFunctions/length", "4.233700e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.285714e+00"]] 
Explorers 2270488_2449486_Explorers.c [["NumFunctions/length", "1.048951e-03"], ["avgParams", "3.333333e+00"], ["stdDevNumParams", "2.357023e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.250000e+00"]] 
Explorers 2270488_2453486_Explorers.c [["NumFunctions/length", "1.386001e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "2.214286e+00"]] 
Explorers 2270488_2463486_Explorers.c [["NumFunctions/length", "1.742160e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.363636e+00"]] 
Explorers 2974486_5709773144064000_Explorers.c [["NumFunctions/length", "1.055966e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Explorers 2974486_5756407898963968_Explorers.c [["NumFunctions/length", "5.010020e-04"], ["avgParams", "4.000000e+00"], ["stdDevNumParams", "4.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.263158e+00"]] 
float 1460488_1483485_float.c [["NumFunctions/length", "8.960573e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
float 1460488_1483488_float.c [["NumFunctions/length", "1.494768e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.125000e+00"]] 
float 1460488_1595491_float.c [["NumFunctions/length", "4.215852e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
float 2270488_2449486_float.c [["NumFunctions/length", "5.249344e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
float 2270488_2453486_float.c [["NumFunctions/length", "5.319149e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.600000e+00"]] 
float 2270488_2463486_float.c [["NumFunctions/length", "7.390983e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.500000e+00"]] 
float 2974486_5709773144064000_float.c [["NumFunctions/length", "1.108647e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
float 2974486_5756407898963968_float.c [["NumFunctions/length", "7.446016e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.600000e+00"]] 
goober 1460488_1483485_goober.c [["NumFunctions/length", "1.025641e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 1460488_1483488_goober.c [["NumFunctions/length", "6.108735e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.285714e+00"]] 
goober 1460488_1595491_goober.c [["NumFunctions/length", "8.818342e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 2270488_2449486_goober.c [["NumFunctions/length", "1.086957e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.230769e+00"]] 
goober 2270488_2453486_goober.c [["NumFunctions/length", "5.832604e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.473684e+00"]] 
goober 2270488_2463486_goober.c [["NumFunctions/length", "1.353180e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.250000e+00"]] 
goober 2974486_5709773144064000_goober.c [["NumFunctions/length", "1.237624e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
goober 2974486_5756407898963968_goober.c [["NumFunctions/length", "6.313131e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.222222e+00"]] 
HonMing 1460488_1483485_HonMing.c [["NumFunctions/length", "9.132420e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
HonMing 1460488_1483488_HonMing.c [["NumFunctions/length", "3.828484e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "9"], ["avgbranchingfactor", "1.133333e+00"]] 
HonMing 1460488_1595491_HonMing.c [["NumFunctions/length", "7.267442e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.200000e+00"]] 
HonMing 2270488_2449486_HonMing.c [["NumFunctions/length", "3.381806e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.388889e+00"]] 
HonMing 2270488_2453486_HonMing.c [["NumFunctions/length", "1.694341e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
HonMing 2270488_2463486_HonMing.c [["NumFunctions/length", "4.770992e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.416667e+00"]] 
HonMing 2974486_5709773144064000_HonMing.c [["NumFunctions/length", "8.196721e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.500000e+00"]] 
HonMing 2974486_5756407898963968_HonMing.c [["NumFunctions/length", "3.727171e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Johannesk 1460488_1483485_Johannesk.c [["NumFunctions/length", "6.779661e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 1460488_1483488_Johannesk.c [["NumFunctions/length", "1.054852e-03"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.142857e+00"]] 
Johannesk 1460488_1595491_Johannesk.c [["NumFunctions/length", "2.683123e-04"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
Johannesk 2270488_2449486_Johannesk.c [["NumFunctions/length", "1.306620e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.133333e+00"]] 
Johannesk 2270488_2453486_Johannesk.c [["NumFunctions/length", "6.928807e-04"], ["avgParams", "7.500000e-01"], ["stdDevNumParams", "8.291562e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.269231e+00"]] 
Johannesk 2270488_2463486_Johannesk.c [["NumFunctions/length", "1.204094e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 2974486_5709773144064000_Johannesk.c [["NumFunctions/length", "1.936108e-03"], ["avgParams", "3.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
Johannesk 2974486_5756407898963968_Johannesk.c [["NumFunctions/length", "3.776435e-04"], ["avgParams", "2.500000e+00"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.428571e+00"]] 
kawatea 1460488_1483485_kawatea.c [["NumFunctions/length", "8.802817e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
kawatea 1460488_1483488_kawatea.c [["NumFunctions/length", "1.574231e-03"], ["avgParams", "1.615385e+00"], ["stdDevNumParams", "8.355985e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.413793e+00"]] 
kawatea 1460488_1595491_kawatea.c [["NumFunctions/length", "3.852822e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.333333e+00"]] 
kawatea 2270488_2449486_kawatea.c [["NumFunctions/length", "3.189793e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.352941e+00"]] 
kawatea 2270488_2453486_kawatea.c [["NumFunctions/length", "1.843658e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.562500e+00"]] 
kawatea 2270488_2463486_kawatea.c [["NumFunctions/length", "1.182033e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.222222e+00"]] 
kawatea 2974486_5709773144064000_kawatea.c [["NumFunctions/length", "1.041667e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
kawatea 2974486_5756407898963968_kawatea.c [["NumFunctions/length", "3.810976e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.625000e+00"]] 
nyoro2 1460488_1483485_nyoro2.c [["NumFunctions/length", "5.192108e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 1460488_1483488_nyoro2.c [["NumFunctions/length", "1.359065e-03"], ["avgParams", "1.800000e+00"], ["stdDevNumParams", "1.166190e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.125000e+00"]] 
nyoro2 1460488_1595491_nyoro2.c [["NumFunctions/length", "6.915629e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 2270488_2449486_nyoro2.c [["NumFunctions/length", "4.863813e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.300000e+00"]] 
nyoro2 2270488_2453486_nyoro2.c [["NumFunctions/length", "3.176620e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.666667e+00"]] 
nyoro2 2270488_2463486_nyoro2.c [["NumFunctions/length", "4.029009e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.375000e+00"]] 
nyoro2 2974486_5709773144064000_nyoro2.c [["NumFunctions/length", "8.605852e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
nyoro2 2974486_5756407898963968_nyoro2.c [["NumFunctions/length", "3.802281e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
orfix 1460488_1483485_orfix.c [["NumFunctions/length", "9.852217e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 1460488_1483488_orfix.c [["NumFunctions/length", "5.420054e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.166667e+00"]] 
orfix 1460488_1595491_orfix.c [["NumFunctions/length", "5.824112e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.500000e+00"]] 
orfix 2270488_2449486_orfix.c [["NumFunctions/length", "4.374453e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.300000e+00"]] 
orfix 2270488_2453486_orfix.c [["NumFunctions/length", "2.435460e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.272727e+00"]] 
orfix 2270488_2463486_orfix.c [["NumFunctions/length", "1.101928e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 2974486_5709773144064000_orfix.c [["NumFunctions/length", "8.547009e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
orfix 2974486_5756407898963968_orfix.c [["NumFunctions/length", "3.769318e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.285714e+00"]] 
peterpan 1460488_1483485_peterpan.c [["NumFunctions/length", "2.139037e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
peterpan 1460488_1483488_peterpan.c [["NumFunctions/length", "4.547522e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.250000e+00"]] 
peterpan 1460488_1595491_peterpan.c [["NumFunctions/length", "6.910850e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.200000e+00"]] 
peterpan 2270488_2449486_peterpan.c [["NumFunctions/length", "9.144947e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
peterpan 2270488_2453486_peterpan.c [["NumFunctions/length", "4.214963e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.611111e+00"]] 
peterpan 2270488_2463486_peterpan.c [["NumFunctions/length", "1.155624e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.400000e+00"]] 
peterpan 2974486_5709773144064000_peterpan.c [["NumFunctions/length", "7.739938e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
peterpan 2974486_5756407898963968_peterpan.c [["NumFunctions/length", "4.601933e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
Piano 1460488_1483485_Piano.c [["NumFunctions/length", "1.089325e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
Piano 1460488_1483488_Piano.c [["NumFunctions/length", "7.570023e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.428571e+00"]] 
Piano 1460488_1595491_Piano.c [["NumFunctions/length", "5.973716e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
Piano 2270488_2449486_Piano.c [["NumFunctions/length", "5.583473e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.300000e+00"]] 
Piano 2270488_2453486_Piano.c [["NumFunctions/length", "2.506266e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.923077e+00"]] 
Piano 2270488_2463486_Piano.c [["NumFunctions/length", "3.683241e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.571429e+00"]] 
Piano 2974486_5709773144064000_Piano.c [["NumFunctions/length", "1.317523e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
Piano 2974486_5756407898963968_Piano.c [["NumFunctions/length", "4.541326e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.222222e+00"]] 
Saheb.preet 1460488_1483485_Saheb.preet.c [["NumFunctions/length", "1.055223e-03"], ["avgParams", "6.666667e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.375000e+00"]] 
Saheb.preet 1460488_1483488_Saheb.preet.c [["NumFunctions/length", "1.369238e-03"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 1460488_1595491_Saheb.preet.c [["NumFunctions/length", "4.205214e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 2270488_2449486_Saheb.preet.c [["NumFunctions/length", "4.576659e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.461538e+00"]] 
Saheb.preet 2270488_2453486_Saheb.preet.c [["NumFunctions/length", "1.905488e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.531250e+00"]] 
Saheb.preet 2270488_2463486_Saheb.preet.c [["NumFunctions/length", "8.976661e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.571429e+00"]] 
Saheb.preet 2974486_5709773144064000_Saheb.preet.c [["NumFunctions/length", "1.257862e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
Saheb.preet 2974486_5756407898963968_Saheb.preet.c [["NumFunctions/length", "4.299226e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.545455e+00"]] 
s.max 1460488_1483485_s.max.c [["NumFunctions/length", "9.328358e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
s.max 1460488_1483488_s.max.c [["NumFunctions/length", "8.845644e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.375000e+00"]] 
s.max 1460488_1595491_s.max.c [["NumFunctions/length", "7.336757e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.250000e+00"]] 
s.max 2270488_2449486_s.max.c [["NumFunctions/length", "4.001601e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.368421e+00"]] 
s.max 2270488_2453486_s.max.c [["NumFunctions/length", "8.789921e-04"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "1.247219e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.320000e+00"]] 
s.max 2270488_2463486_s.max.c [["NumFunctions/length", "1.179941e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.400000e+00"]] 
s.max 2974486_5709773144064000_s.max.c [["NumFunctions/length", "1.069519e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.333333e+00"]] 
s.max 2974486_5756407898963968_s.max.c [["NumFunctions/length", "1.225490e-03"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.300000e+00"]] 
stonekyx 1460488_1483485_stonekyx.c [["NumFunctions/length", "4.608295e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
stonekyx 1460488_1483488_stonekyx.c [["NumFunctions/length", "1.286449e-03"], ["avgParams", "1.666667e+00"], ["stdDevNumParams", "1.247219e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.222222e+00"]] 
stonekyx 1460488_1595491_stonekyx.c [["NumFunctions/length", "4.022526e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.250000e+00"]] 
stonekyx 2270488_2449486_stonekyx.c [["NumFunctions/length", "5.557099e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.307692e+00"]] 
stonekyx 2270488_2453486_stonekyx.c [["NumFunctions/length", "1.085776e-03"], ["avgParams", "2.500000e-01"], ["stdDevNumParams", "4.330127e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.500000e+00"]] 
stonekyx 2270488_2463486_stonekyx.c [["NumFunctions/length", "7.153076e-04"], ["avgParams", "5.000000e-01"], ["stdDevNumParams", "5.000000e-01"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
stonekyx 2974486_5709773144064000_stonekyx.c [["NumFunctions/length", "2.854424e-03"], ["avgParams", "2.333333e+00"], ["stdDevNumParams", "1.699673e+00"], ["nestingdepth", "2"], ["avgbranchingfactor", "1.000000e+00"]] 
stonekyx 2974486_5756407898963968_stonekyx.c [["NumFunctions/length", "3.846154e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.500000e+00"]] 
stubbscroll 1460488_1483485_stubbscroll.c [["NumFunctions/length", "7.698229e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 1460488_1483488_stubbscroll.c [["NumFunctions/length", "1.234568e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.100000e+00"]] 
stubbscroll 1460488_1595491_stubbscroll.c [["NumFunctions/length", "1.140251e-03"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.363636e+00"]] 
stubbscroll 2270488_2449486_stubbscroll.c [["NumFunctions/length", "7.241130e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.238095e+00"]] 
stubbscroll 2270488_2453486_stubbscroll.c [["NumFunctions/length", "1.072961e-03"], ["avgParams", "2.000000e+00"], ["stdDevNumParams", "2.160247e+00"], ["nestingdepth", "7"], ["avgbranchingfactor", "1.277778e+00"]] 
stubbscroll 2270488_2463486_stubbscroll.c [["NumFunctions/length", "1.048768e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.100000e+00"]] 
stubbscroll 2974486_5709773144064000_stubbscroll.c [["NumFunctions/length", "2.148228e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
stubbscroll 2974486_5756407898963968_stubbscroll.c [["NumFunctions/length", "8.912656e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.230769e+00"]] 
suxing11 1460488_1483485_suxing11.c [["NumFunctions/length", "1.002004e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.000000e+00"]] 
suxing11 1460488_1483488_suxing11.c [["NumFunctions/length", "8.783487e-04"], ["avgParams", "1.000000e+00"], ["stdDevNumParams", "1.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.230769e+00"]] 
suxing11 1460488_1595491_suxing11.c [["NumFunctions/length", "7.137759e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.166667e+00"]] 
suxing11 2270488_2449486_suxing11.c [["NumFunctions/length", "5.156411e-04"], ["avgParams", "1.333333e+00"], ["stdDevNumParams", "9.428090e-01"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.400000e+00"]] 
suxing11 2270488_2453486_suxing11.c [["NumFunctions/length", "8.255366e-04"], ["avgParams", "3.333333e-01"], ["stdDevNumParams", "4.714045e-01"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.421053e+00"]] 
suxing11 2270488_2463486_suxing11.c [["NumFunctions/length", "6.108735e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "4"], ["avgbranchingfactor", "1.200000e+00"]] 
suxing11 2974486_5709773144064000_suxing11.c [["NumFunctions/length", "1.675042e-03"], ["avgParams", "1.500000e+00"], ["stdDevNumParams", "1.500000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
suxing11 2974486_5756407898963968_suxing11.c [["NumFunctions/length", "3.840246e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.333333e+00"]] 
yey177 1460488_1483485_yey177.c [["NumFunctions/length", "1.072961e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 1460488_1483488_yey177.c [["NumFunctions/length", "5.022602e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.625000e+00"]] 
yey177 1460488_1595491_yey177.c [["NumFunctions/length", "9.940358e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "5"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 2270488_2449486_yey177.c [["NumFunctions/length", "3.060912e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.333333e+00"]] 
yey177 2270488_2453486_yey177.c [["NumFunctions/length", "2.136752e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.296296e+00"]] 
yey177 2270488_2463486_yey177.c [["NumFunctions/length", "2.906977e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.250000e+00"]] 
yey177 2974486_5709773144064000_yey177.c [["NumFunctions/length", "1.308901e-03"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "3"], ["avgbranchingfactor", "1.000000e+00"]] 
yey177 2974486_5756407898963968_yey177.c [["NumFunctions/length", "4.810005e-04"], ["avgParams", "0.000000e+00"], ["stdDevNumParams", "0.000000e+00"], ["nestingdepth", "8"], ["avgbranchingfactor", "1.153846e+00"]] 
