1E60 1460488_1483485_1E60.c [["NumFunctions/length", "4.274731e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
1E60 1460488_1483488_1E60.c [["NumFunctions/length", "4.601265e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
1E60 1460488_1595491_1E60.c [["NumFunctions/length", "3.782650e-05"], ["avgParams", "2.173913e-01"], ["stdDevNumParams", "1.261119e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.133333e+00"]] 
1E60 2270488_2449486_1E60.c [["NumFunctions/length", "4.149759e-05"], ["avgParams", "1.967213e-01"], ["stdDevNumParams", "9.887842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
1E60 2270488_2453486_1E60.c [["NumFunctions/length", "4.009145e-05"], ["avgParams", "2.153846e-01"], ["stdDevNumParams", "1.183116e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
1E60 2270488_2463486_1E60.c [["NumFunctions/length", "3.981416e-05"], ["avgParams", "2.203390e-01"], ["stdDevNumParams", "1.120953e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
1E60 2974486_5709773144064000_1E60.c [["NumFunctions/length", "5.016320e-05"], ["avgParams", "2.068966e-01"], ["stdDevNumParams", "1.012995e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
1E60 2974486_5756407898963968_1E60.c [["NumFunctions/length", "4.475660e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
abhinav1203 1460488_1483485_abhinav1203.c [["NumFunctions/length", "4.239722e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
abhinav1203 1460488_1483488_abhinav1203.c [["NumFunctions/length", "4.654647e-05"], ["avgParams", "2.203390e-01"], ["stdDevNumParams", "9.218220e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
abhinav1203 1460488_1595491_abhinav1203.c [["NumFunctions/length", "4.574478e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
abhinav1203 2270488_2449486_abhinav1203.c [["NumFunctions/length", "4.719292e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
abhinav1203 2270488_2453486_abhinav1203.c [["NumFunctions/length", "4.399268e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
abhinav1203 2270488_2463486_abhinav1203.c [["NumFunctions/length", "4.409359e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "9.966611e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
abhinav1203 2974486_5709773144064000_abhinav1203.c [["NumFunctions/length", "4.512377e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
abhinav1203 2974486_5756407898963968_abhinav1203.c [["NumFunctions/length", "4.749198e-05"], ["avgParams", "1.718750e-01"], ["stdDevNumParams", "8.579534e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128571e+00"]] 
alan790712 1460488_1483485_alan790712.c [["NumFunctions/length", "4.265650e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
alan790712 1460488_1483488_alan790712.c [["NumFunctions/length", "4.537115e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "8.805593e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.120000e+00"]] 
alan790712 1460488_1595491_alan790712.c [["NumFunctions/length", "4.402850e-05"], ["avgParams", "1.718750e-01"], ["stdDevNumParams", "8.579534e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
alan790712 2270488_2449486_alan790712.c [["NumFunctions/length", "4.576306e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
alan790712 2270488_2453486_alan790712.c [["NumFunctions/length", "4.689731e-05"], ["avgParams", "1.791045e-01"], ["stdDevNumParams", "9.451427e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136986e+00"]] 
alan790712 2270488_2463486_alan790712.c [["NumFunctions/length", "4.635867e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136986e+00"]] 
alan790712 2974486_5709773144064000_alan790712.c [["NumFunctions/length", "4.829127e-05"], ["avgParams", "2.063492e-01"], ["stdDevNumParams", "1.086113e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
alan790712 2974486_5756407898963968_alan790712.c [["NumFunctions/length", "4.671618e-05"], ["avgParams", "1.617647e-01"], ["stdDevNumParams", "8.333189e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.133333e+00"]] 
Ankzz 1460488_1483485_Ankzz.c [["NumFunctions/length", "4.289636e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
Ankzz 1460488_1483488_Ankzz.c [["NumFunctions/length", "4.683419e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
Ankzz 1460488_1595491_Ankzz.c [["NumFunctions/length", "4.563623e-05"], ["avgParams", "1.875000e-01"], ["stdDevNumParams", "9.662266e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128571e+00"]] 
Ankzz 2270488_2449486_Ankzz.c [["NumFunctions/length", "4.479043e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
Ankzz 2270488_2453486_Ankzz.c [["NumFunctions/length", "4.559597e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.111111e+00"]] 
Ankzz 2270488_2463486_Ankzz.c [["NumFunctions/length", "4.253607e-05"], ["avgParams", "1.935484e-01"], ["stdDevNumParams", "9.810907e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
Ankzz 2974486_5709773144064000_Ankzz.c [["NumFunctions/length", "4.316785e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
Ankzz 2974486_5756407898963968_Ankzz.c [["NumFunctions/length", "4.396147e-05"], ["avgParams", "1.643836e-01"], ["stdDevNumParams", "9.068038e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.126582e+00"]] 
born2code 1460488_1483485_born2code.c [["NumFunctions/length", "4.055133e-05"], ["avgParams", "2.068966e-01"], ["stdDevNumParams", "1.012995e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
born2code 1460488_1483488_born2code.c [["NumFunctions/length", "4.363865e-05"], ["avgParams", "2.372881e-01"], ["stdDevNumParams", "1.030698e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
born2code 1460488_1595491_born2code.c [["NumFunctions/length", "4.480043e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
born2code 2270488_2449486_born2code.c [["NumFunctions/length", "4.568168e-05"], ["avgParams", "2.295082e-01"], ["stdDevNumParams", "1.219963e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
born2code 2270488_2453486_born2code.c [["NumFunctions/length", "4.016810e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
born2code 2270488_2463486_born2code.c [["NumFunctions/length", "4.210901e-05"], ["avgParams", "2.068966e-01"], ["stdDevNumParams", "1.012995e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
born2code 2974486_5709773144064000_born2code.c [["NumFunctions/length", "4.560878e-05"], ["avgParams", "2.372881e-01"], ["stdDevNumParams", "1.239724e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
born2code 2974486_5756407898963968_born2code.c [["NumFunctions/length", "4.582845e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "1.069867e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.112676e+00"]] 
caf 1460488_1483485_caf.c [["NumFunctions/length", "4.639822e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
caf 1460488_1483488_caf.c [["NumFunctions/length", "4.280544e-05"], ["avgParams", "2.372881e-01"], ["stdDevNumParams", "1.239724e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
caf 1460488_1595491_caf.c [["NumFunctions/length", "4.598708e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
caf 2270488_2449486_caf.c [["NumFunctions/length", "4.747017e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
caf 2270488_2453486_caf.c [["NumFunctions/length", "4.536403e-05"], ["avgParams", "2.372881e-01"], ["stdDevNumParams", "9.083228e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.287500e+00"]] 
caf 2270488_2463486_caf.c [["NumFunctions/length", "4.463605e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
caf 2974486_5709773144064000_caf.c [["NumFunctions/length", "4.340094e-05"], ["avgParams", "2.413793e-01"], ["stdDevNumParams", "1.249970e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
caf 2974486_5756407898963968_caf.c [["NumFunctions/length", "4.340097e-05"], ["avgParams", "2.343750e-01"], ["stdDevNumParams", "1.307935e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
chiguri 1460488_1483485_chiguri.c [["NumFunctions/length", "4.328394e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
chiguri 1460488_1483488_chiguri.c [["NumFunctions/length", "4.736280e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136364e+00"]] 
chiguri 1460488_1595491_chiguri.c [["NumFunctions/length", "4.346083e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
chiguri 2270488_2449486_chiguri.c [["NumFunctions/length", "4.788494e-05"], ["avgParams", "1.875000e-01"], ["stdDevNumParams", "9.662266e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128571e+00"]] 
chiguri 2270488_2453486_chiguri.c [["NumFunctions/length", "3.979226e-05"], ["avgParams", "1.967213e-01"], ["stdDevNumParams", "9.887842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
chiguri 2270488_2463486_chiguri.c [["NumFunctions/length", "4.219880e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
chiguri 2974486_5709773144064000_chiguri.c [["NumFunctions/length", "4.912474e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
chiguri 2974486_5756407898963968_chiguri.c [["NumFunctions/length", "4.816664e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.148649e+00"]] 
Chuchox.Jaraday 1460488_1483485_Chuchox.Jaraday.c [["NumFunctions/length", "4.155855e-05"], ["avgParams", "1.964286e-01"], ["stdDevNumParams", "9.145577e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.145161e+00"]] 
Chuchox.Jaraday 1460488_1483488_Chuchox.Jaraday.c [["NumFunctions/length", "4.683501e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
Chuchox.Jaraday 1460488_1595491_Chuchox.Jaraday.c [["NumFunctions/length", "4.400442e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
Chuchox.Jaraday 2270488_2449486_Chuchox.Jaraday.c [["NumFunctions/length", "4.414019e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
Chuchox.Jaraday 2270488_2453486_Chuchox.Jaraday.c [["NumFunctions/length", "3.505592e-05"], ["avgParams", "1.641791e-01"], ["stdDevNumParams", "8.392786e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136986e+00"]] 
Chuchox.Jaraday 2270488_2463486_Chuchox.Jaraday.c [["NumFunctions/length", "3.968175e-05"], ["avgParams", "2.068966e-01"], ["stdDevNumParams", "1.012995e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Chuchox.Jaraday 2974486_5709773144064000_Chuchox.Jaraday.c [["NumFunctions/length", "4.232778e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
Chuchox.Jaraday 2974486_5756407898963968_Chuchox.Jaraday.c [["NumFunctions/length", "4.285458e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
chuckl0416 1460488_1483485_chuckl0416.c [["NumFunctions/length", "4.514100e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.164179e+00"]] 
chuckl0416 1460488_1483488_chuckl0416.c [["NumFunctions/length", "4.348279e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
chuckl0416 1460488_1595491_chuckl0416.c [["NumFunctions/length", "4.636294e-05"], ["avgParams", "2.222222e-01"], ["stdDevNumParams", "1.201116e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
chuckl0416 2270488_2449486_chuckl0416.c [["NumFunctions/length", "5.052164e-05"], ["avgParams", "1.392405e-01"], ["stdDevNumParams", "7.751550e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.114943e+00"]] 
chuckl0416 2270488_2453486_chuckl0416.c [["NumFunctions/length", "4.826041e-05"], ["avgParams", "1.375000e-01"], ["stdDevNumParams", "7.704504e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.116279e+00"]] 
chuckl0416 2270488_2463486_chuckl0416.c [["NumFunctions/length", "5.138803e-05"], ["avgParams", "1.571429e-01"], ["stdDevNumParams", "8.217701e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.118421e+00"]] 
chuckl0416 2974486_5709773144064000_chuckl0416.c [["NumFunctions/length", "4.877838e-05"], ["avgParams", "1.486486e-01"], ["stdDevNumParams", "8.000411e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.112500e+00"]] 
chuckl0416 2974486_5756407898963968_chuckl0416.c [["NumFunctions/length", "5.400083e-05"], ["avgParams", "1.466667e-01"], ["stdDevNumParams", "7.948725e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.109756e+00"]] 
Citachi 1460488_1483485_Citachi.c [["NumFunctions/length", "4.214710e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
Citachi 1460488_1483488_Citachi.c [["NumFunctions/length", "4.462804e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
Citachi 1460488_1595491_Citachi.c [["NumFunctions/length", "4.125294e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
Citachi 2270488_2449486_Citachi.c [["NumFunctions/length", "4.261745e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
Citachi 2270488_2453486_Citachi.c [["NumFunctions/length", "3.736816e-05"], ["avgParams", "1.527778e-01"], ["stdDevNumParams", "8.106877e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128205e+00"]] 
Citachi 2270488_2463486_Citachi.c [["NumFunctions/length", "4.766644e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
Citachi 2974486_5709773144064000_Citachi.c [["NumFunctions/length", "4.701005e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
Citachi 2974486_5756407898963968_Citachi.c [["NumFunctions/length", "4.189726e-05"], ["avgParams", "1.571429e-01"], ["stdDevNumParams", "8.217701e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.118421e+00"]] 
cloudzfy 1460488_1483485_cloudzfy.c [["NumFunctions/length", "4.457342e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128571e+00"]] 
cloudzfy 1460488_1483488_cloudzfy.c [["NumFunctions/length", "4.249492e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128571e+00"]] 
cloudzfy 1460488_1595491_cloudzfy.c [["NumFunctions/length", "4.518155e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
cloudzfy 2270488_2449486_cloudzfy.c [["NumFunctions/length", "4.330937e-05"], ["avgParams", "1.617647e-01"], ["stdDevNumParams", "8.333189e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.135135e+00"]] 
cloudzfy 2270488_2453486_cloudzfy.c [["NumFunctions/length", "3.992954e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138889e+00"]] 
cloudzfy 2270488_2463486_cloudzfy.c [["NumFunctions/length", "4.355346e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
cloudzfy 2974486_5709773144064000_cloudzfy.c [["NumFunctions/length", "4.238322e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
cloudzfy 2974486_5756407898963968_cloudzfy.c [["NumFunctions/length", "4.466363e-05"], ["avgParams", "1.594203e-01"], ["stdDevNumParams", "8.274842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.131579e+00"]] 
courtesy 1460488_1483485_courtesy.c [["NumFunctions/length", "4.631109e-05"], ["avgParams", "1.818182e-01"], ["stdDevNumParams", "9.520169e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.123288e+00"]] 
courtesy 1460488_1483488_courtesy.c [["NumFunctions/length", "4.751387e-05"], ["avgParams", "1.917808e-01"], ["stdDevNumParams", "1.118433e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.108434e+00"]] 
courtesy 1460488_1595491_courtesy.c [["NumFunctions/length", "5.076654e-05"], ["avgParams", "1.594203e-01"], ["stdDevNumParams", "8.274842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.146667e+00"]] 
courtesy 2270488_2449486_courtesy.c [["NumFunctions/length", "4.440600e-05"], ["avgParams", "1.594203e-01"], ["stdDevNumParams", "8.274842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.116883e+00"]] 
courtesy 2270488_2453486_courtesy.c [["NumFunctions/length", "3.869694e-05"], ["avgParams", "1.594203e-01"], ["stdDevNumParams", "8.274842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.106667e+00"]] 
courtesy 2270488_2463486_courtesy.c [["NumFunctions/length", "4.132607e-05"], ["avgParams", "1.935484e-01"], ["stdDevNumParams", "9.810907e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
courtesy 2974486_5709773144064000_courtesy.c [["NumFunctions/length", "4.479295e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
courtesy 2974486_5756407898963968_courtesy.c [["NumFunctions/length", "4.466845e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
cska 1460488_1483485_cska.c [["NumFunctions/length", "4.226166e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
cska 1460488_1483488_cska.c [["NumFunctions/length", "4.056278e-05"], ["avgParams", "1.935484e-01"], ["stdDevNumParams", "9.810907e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
cska 1460488_1595491_cska.c [["NumFunctions/length", "4.650912e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
cska 2270488_2449486_cska.c [["NumFunctions/length", "4.370392e-05"], ["avgParams", "1.969697e-01"], ["stdDevNumParams", "8.742043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.146667e+00"]] 
cska 2270488_2453486_cska.c [["NumFunctions/length", "4.348433e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.125000e+00"]] 
cska 2270488_2463486_cska.c [["NumFunctions/length", "4.215729e-05"], ["avgParams", "2.272727e-01"], ["stdDevNumParams", "1.288592e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.120000e+00"]] 
cska 2974486_5709773144064000_cska.c [["NumFunctions/length", "4.519018e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
cska 2974486_5756407898963968_cska.c [["NumFunctions/length", "4.661649e-05"], ["avgParams", "1.641791e-01"], ["stdDevNumParams", "8.392786e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.123288e+00"]] 
dahlukeh 1460488_1483485_dahlukeh.c [["NumFunctions/length", "4.626703e-05"], ["avgParams", "1.617647e-01"], ["stdDevNumParams", "8.333189e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.121622e+00"]] 
dahlukeh 1460488_1483488_dahlukeh.c [["NumFunctions/length", "4.545049e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138889e+00"]] 
dahlukeh 1460488_1595491_dahlukeh.c [["NumFunctions/length", "4.642942e-05"], ["avgParams", "1.617647e-01"], ["stdDevNumParams", "8.333189e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.120000e+00"]] 
dahlukeh 2270488_2449486_dahlukeh.c [["NumFunctions/length", "4.659264e-05"], ["avgParams", "1.764706e-01"], ["stdDevNumParams", "9.384151e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.135135e+00"]] 
dahlukeh 2270488_2453486_dahlukeh.c [["NumFunctions/length", "4.581425e-05"], ["avgParams", "1.884058e-01"], ["stdDevNumParams", "1.039445e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.133333e+00"]] 
dahlukeh 2270488_2463486_dahlukeh.c [["NumFunctions/length", "4.393541e-05"], ["avgParams", "1.969697e-01"], ["stdDevNumParams", "1.062012e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136986e+00"]] 
dahlukeh 2974486_5709773144064000_dahlukeh.c [["NumFunctions/length", "4.655546e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
dahlukeh 2974486_5756407898963968_dahlukeh.c [["NumFunctions/length", "4.749365e-05"], ["avgParams", "1.764706e-01"], ["stdDevNumParams", "9.384151e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.131579e+00"]] 
Explorers 1460488_1483485_Explorers.c [["NumFunctions/length", "3.899750e-05"], ["avgParams", "1.929825e-01"], ["stdDevNumParams", "9.068665e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.158730e+00"]] 
Explorers 1460488_1483488_Explorers.c [["NumFunctions/length", "4.620389e-05"], ["avgParams", "2.068966e-01"], ["stdDevNumParams", "1.012995e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Explorers 1460488_1595491_Explorers.c [["NumFunctions/length", "4.201969e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
Explorers 2270488_2449486_Explorers.c [["NumFunctions/length", "4.469428e-05"], ["avgParams", "2.459016e-01"], ["stdDevNumParams", "1.338653e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
Explorers 2270488_2453486_Explorers.c [["NumFunctions/length", "3.825189e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.161765e+00"]] 
Explorers 2270488_2463486_Explorers.c [["NumFunctions/length", "4.232864e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Explorers 2974486_5709773144064000_Explorers.c [["NumFunctions/length", "4.389548e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Explorers 2974486_5756407898963968_Explorers.c [["NumFunctions/length", "3.962744e-05"], ["avgParams", "2.769231e-01"], ["stdDevNumParams", "1.650247e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
float 1460488_1483485_float.c [["NumFunctions/length", "4.254625e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136364e+00"]] 
float 1460488_1483488_float.c [["NumFunctions/length", "4.188669e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
float 1460488_1595491_float.c [["NumFunctions/length", "4.436262e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.169231e+00"]] 
float 2270488_2449486_float.c [["NumFunctions/length", "4.578054e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
float 2270488_2453486_float.c [["NumFunctions/length", "4.032475e-05"], ["avgParams", "1.967213e-01"], ["stdDevNumParams", "9.887842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
float 2270488_2463486_float.c [["NumFunctions/length", "4.585928e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
float 2974486_5709773144064000_float.c [["NumFunctions/length", "4.779429e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
float 2974486_5756407898963968_float.c [["NumFunctions/length", "4.144168e-05"], ["avgParams", "1.940299e-01"], ["stdDevNumParams", "8.679846e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.131579e+00"]] 
goober 1460488_1483485_goober.c [["NumFunctions/length", "4.497878e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
goober 1460488_1483488_goober.c [["NumFunctions/length", "4.353706e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
goober 1460488_1595491_goober.c [["NumFunctions/length", "4.140662e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
goober 2270488_2449486_goober.c [["NumFunctions/length", "4.731572e-05"], ["avgParams", "1.718750e-01"], ["stdDevNumParams", "8.579534e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
goober 2270488_2453486_goober.c [["NumFunctions/length", "4.394448e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
goober 2270488_2463486_goober.c [["NumFunctions/length", "4.195145e-05"], ["avgParams", "2.033898e-01"], ["stdDevNumParams", "1.004729e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
goober 2974486_5709773144064000_goober.c [["NumFunctions/length", "4.212162e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
goober 2974486_5756407898963968_goober.c [["NumFunctions/length", "4.573519e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
HonMing 1460488_1483485_HonMing.c [["NumFunctions/length", "4.172851e-05"], ["avgParams", "1.929825e-01"], ["stdDevNumParams", "9.068665e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
HonMing 1460488_1483488_HonMing.c [["NumFunctions/length", "4.165058e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
HonMing 1460488_1595491_HonMing.c [["NumFunctions/length", "4.211123e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
HonMing 2270488_2449486_HonMing.c [["NumFunctions/length", "4.452039e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.121212e+00"]] 
HonMing 2270488_2453486_HonMing.c [["NumFunctions/length", "3.881368e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
HonMing 2270488_2463486_HonMing.c [["NumFunctions/length", "4.320580e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136364e+00"]] 
HonMing 2974486_5709773144064000_HonMing.c [["NumFunctions/length", "4.426696e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
HonMing 2974486_5756407898963968_HonMing.c [["NumFunctions/length", "4.331062e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
Johannesk 1460488_1483485_Johannesk.c [["NumFunctions/length", "3.817236e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
Johannesk 1460488_1483488_Johannesk.c [["NumFunctions/length", "3.738950e-05"], ["avgParams", "2.187500e-01"], ["stdDevNumParams", "1.192014e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128571e+00"]] 
Johannesk 1460488_1595491_Johannesk.c [["NumFunctions/length", "3.317248e-05"], ["avgParams", "1.764706e-01"], ["stdDevNumParams", "9.384151e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.135135e+00"]] 
Johannesk 2270488_2449486_Johannesk.c [["NumFunctions/length", "3.825942e-05"], ["avgParams", "1.805556e-01"], ["stdDevNumParams", "1.018255e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128205e+00"]] 
Johannesk 2270488_2453486_Johannesk.c [["NumFunctions/length", "3.007136e-05"], ["avgParams", "1.585366e-01"], ["stdDevNumParams", "9.559762e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.113636e+00"]] 
Johannesk 2270488_2463486_Johannesk.c [["NumFunctions/length", "3.466687e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "1.069867e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
Johannesk 2974486_5709773144064000_Johannesk.c [["NumFunctions/length", "4.055352e-05"], ["avgParams", "2.343750e-01"], ["stdDevNumParams", "1.307935e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
Johannesk 2974486_5756407898963968_Johannesk.c [["NumFunctions/length", "2.106057e-05"], ["avgParams", "1.372549e-01"], ["stdDevNumParams", "9.501209e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.083333e+00"]] 
kawatea 1460488_1483485_kawatea.c [["NumFunctions/length", "4.229960e-05"], ["avgParams", "1.929825e-01"], ["stdDevNumParams", "9.068665e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.158730e+00"]] 
kawatea 1460488_1483488_kawatea.c [["NumFunctions/length", "3.431818e-05"], ["avgParams", "2.333333e-01"], ["stdDevNumParams", "1.229724e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
kawatea 1460488_1595491_kawatea.c [["NumFunctions/length", "3.650430e-05"], ["avgParams", "2.033898e-01"], ["stdDevNumParams", "1.004729e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
kawatea 2270488_2449486_kawatea.c [["NumFunctions/length", "3.400920e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
kawatea 2270488_2453486_kawatea.c [["NumFunctions/length", "4.116850e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
kawatea 2270488_2463486_kawatea.c [["NumFunctions/length", "4.466983e-05"], ["avgParams", "2.068966e-01"], ["stdDevNumParams", "1.012995e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
kawatea 2974486_5709773144064000_kawatea.c [["NumFunctions/length", "4.741258e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
kawatea 2974486_5756407898963968_kawatea.c [["NumFunctions/length", "4.377037e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
nyoro2 1460488_1483485_nyoro2.c [["NumFunctions/length", "4.483718e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.119403e+00"]] 
nyoro2 1460488_1483488_nyoro2.c [["NumFunctions/length", "4.142364e-05"], ["avgParams", "2.413793e-01"], ["stdDevNumParams", "1.249970e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
nyoro2 1460488_1595491_nyoro2.c [["NumFunctions/length", "5.037192e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
nyoro2 2270488_2449486_nyoro2.c [["NumFunctions/length", "4.622342e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
nyoro2 2270488_2453486_nyoro2.c [["NumFunctions/length", "4.441242e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
nyoro2 2270488_2463486_nyoro2.c [["NumFunctions/length", "4.405988e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
nyoro2 2974486_5709773144064000_nyoro2.c [["NumFunctions/length", "4.781310e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
nyoro2 2974486_5756407898963968_nyoro2.c [["NumFunctions/length", "4.641778e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
orfix 1460488_1483485_orfix.c [["NumFunctions/length", "4.186516e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
orfix 1460488_1483488_orfix.c [["NumFunctions/length", "4.597497e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140625e+00"]] 
orfix 1460488_1595491_orfix.c [["NumFunctions/length", "4.154173e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
orfix 2270488_2449486_orfix.c [["NumFunctions/length", "4.644762e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
orfix 2270488_2453486_orfix.c [["NumFunctions/length", "3.833694e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.159420e+00"]] 
orfix 2270488_2463486_orfix.c [["NumFunctions/length", "4.150825e-05"], ["avgParams", "1.967213e-01"], ["stdDevNumParams", "9.887842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
orfix 2974486_5709773144064000_orfix.c [["NumFunctions/length", "4.438988e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136364e+00"]] 
orfix 2974486_5756407898963968_orfix.c [["NumFunctions/length", "4.278148e-05"], ["avgParams", "1.594203e-01"], ["stdDevNumParams", "8.274842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.146667e+00"]] 
peterpan 1460488_1483485_peterpan.c [["NumFunctions/length", "4.189387e-05"], ["avgParams", "1.929825e-01"], ["stdDevNumParams", "9.068665e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.158730e+00"]] 
peterpan 1460488_1483488_peterpan.c [["NumFunctions/length", "4.327372e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
peterpan 1460488_1595491_peterpan.c [["NumFunctions/length", "4.561914e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
peterpan 2270488_2449486_peterpan.c [["NumFunctions/length", "4.623562e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
peterpan 2270488_2453486_peterpan.c [["NumFunctions/length", "3.954882e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
peterpan 2270488_2463486_peterpan.c [["NumFunctions/length", "4.235030e-05"], ["avgParams", "1.967213e-01"], ["stdDevNumParams", "9.887842e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.132353e+00"]] 
peterpan 2974486_5709773144064000_peterpan.c [["NumFunctions/length", "4.381335e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
peterpan 2974486_5756407898963968_peterpan.c [["NumFunctions/length", "4.395188e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
Piano 1460488_1483485_Piano.c [["NumFunctions/length", "4.301604e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
Piano 1460488_1483488_Piano.c [["NumFunctions/length", "4.636554e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
Piano 1460488_1595491_Piano.c [["NumFunctions/length", "4.432817e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
Piano 2270488_2449486_Piano.c [["NumFunctions/length", "3.433284e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.149254e+00"]] 
Piano 2270488_2453486_Piano.c [["NumFunctions/length", "4.016062e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
Piano 2270488_2463486_Piano.c [["NumFunctions/length", "3.923697e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
Piano 2974486_5709773144064000_Piano.c [["NumFunctions/length", "4.448387e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Piano 2974486_5756407898963968_Piano.c [["NumFunctions/length", "4.506349e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.126761e+00"]] 
Saheb.preet 1460488_1483485_Saheb.preet.c [["NumFunctions/length", "3.199990e-05"], ["avgParams", "1.875000e-01"], ["stdDevNumParams", "9.662266e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
Saheb.preet 1460488_1483488_Saheb.preet.c [["NumFunctions/length", "4.051740e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
Saheb.preet 1460488_1595491_Saheb.preet.c [["NumFunctions/length", "4.631519e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.111111e+00"]] 
Saheb.preet 2270488_2449486_Saheb.preet.c [["NumFunctions/length", "3.980849e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
Saheb.preet 2270488_2453486_Saheb.preet.c [["NumFunctions/length", "3.844918e-05"], ["avgParams", "1.833333e-01"], ["stdDevNumParams", "8.849043e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
Saheb.preet 2270488_2463486_Saheb.preet.c [["NumFunctions/length", "4.596761e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Saheb.preet 2974486_5709773144064000_Saheb.preet.c [["NumFunctions/length", "4.444676e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
Saheb.preet 2974486_5756407898963968_Saheb.preet.c [["NumFunctions/length", "4.719581e-05"], ["avgParams", "1.617647e-01"], ["stdDevNumParams", "8.333189e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.148649e+00"]] 
s.max 1460488_1483485_s.max.c [["NumFunctions/length", "4.151188e-05"], ["avgParams", "1.929825e-01"], ["stdDevNumParams", "9.068665e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.158730e+00"]] 
s.max 1460488_1483488_s.max.c [["NumFunctions/length", "3.984220e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
s.max 1460488_1595491_s.max.c [["NumFunctions/length", "4.311157e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
s.max 2270488_2449486_s.max.c [["NumFunctions/length", "3.454915e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
s.max 2270488_2453486_s.max.c [["NumFunctions/length", "4.358999e-05"], ["avgParams", "2.222222e-01"], ["stdDevNumParams", "1.201116e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
s.max 2270488_2463486_s.max.c [["NumFunctions/length", "4.384658e-05"], ["avgParams", "2.033898e-01"], ["stdDevNumParams", "1.004729e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.151515e+00"]] 
s.max 2974486_5709773144064000_s.max.c [["NumFunctions/length", "4.134550e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
s.max 2974486_5756407898963968_s.max.c [["NumFunctions/length", "4.629305e-05"], ["avgParams", "1.904762e-01"], ["stdDevNumParams", "9.735737e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
stonekyx 1460488_1483485_stonekyx.c [["NumFunctions/length", "4.360770e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136364e+00"]] 
stonekyx 1460488_1483488_stonekyx.c [["NumFunctions/length", "4.747717e-05"], ["avgParams", "2.622951e-01"], ["stdDevNumParams", "9.734448e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.164384e+00"]] 
stonekyx 1460488_1595491_stonekyx.c [["NumFunctions/length", "4.550286e-05"], ["avgParams", "1.803279e-01"], ["stdDevNumParams", "8.779297e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
stonekyx 2270488_2449486_stonekyx.c [["NumFunctions/length", "5.302013e-05"], ["avgParams", "1.884058e-01"], ["stdDevNumParams", "8.559318e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
stonekyx 2270488_2453486_stonekyx.c [["NumFunctions/length", "4.303567e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.161765e+00"]] 
stonekyx 2270488_2463486_stonekyx.c [["NumFunctions/length", "4.570335e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "9.966611e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.134328e+00"]] 
stonekyx 2974486_5709773144064000_stonekyx.c [["NumFunctions/length", "4.285731e-05"], ["avgParams", "2.413793e-01"], ["stdDevNumParams", "1.249970e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
stonekyx 2974486_5756407898963968_stonekyx.c [["NumFunctions/length", "4.418780e-05"], ["avgParams", "1.641791e-01"], ["stdDevNumParams", "8.392786e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.135135e+00"]] 
stubbscroll 1460488_1483485_stubbscroll.c [["NumFunctions/length", "4.705702e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "1.069867e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136986e+00"]] 
stubbscroll 1460488_1483488_stubbscroll.c [["NumFunctions/length", "4.250196e-05"], ["avgParams", "2.000000e-01"], ["stdDevNumParams", "9.966611e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.136364e+00"]] 
stubbscroll 1460488_1595491_stubbscroll.c [["NumFunctions/length", "4.387631e-05"], ["avgParams", "2.166667e-01"], ["stdDevNumParams", "9.145430e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.173913e+00"]] 
stubbscroll 2270488_2449486_stubbscroll.c [["NumFunctions/length", "4.418878e-05"], ["avgParams", "1.692308e-01"], ["stdDevNumParams", "8.515909e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
stubbscroll 2270488_2453486_stubbscroll.c [["NumFunctions/length", "4.331889e-05"], ["avgParams", "2.380952e-01"], ["stdDevNumParams", "1.317938e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
stubbscroll 2270488_2463486_stubbscroll.c [["NumFunctions/length", "4.286737e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
stubbscroll 2974486_5709773144064000_stubbscroll.c [["NumFunctions/length", "4.711730e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.153846e+00"]] 
stubbscroll 2974486_5756407898963968_stubbscroll.c [["NumFunctions/length", "4.872551e-05"], ["avgParams", "1.617647e-01"], ["stdDevNumParams", "8.333189e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.121622e+00"]] 
suxing11 1460488_1483485_suxing11.c [["NumFunctions/length", "4.968253e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
suxing11 1460488_1483488_suxing11.c [["NumFunctions/length", "4.597072e-05"], ["avgParams", "1.846154e-01"], ["stdDevNumParams", "9.590429e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
suxing11 1460488_1595491_suxing11.c [["NumFunctions/length", "4.503183e-05"], ["avgParams", "1.718750e-01"], ["stdDevNumParams", "8.579534e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.140845e+00"]] 
suxing11 2270488_2449486_suxing11.c [["NumFunctions/length", "4.230001e-05"], ["avgParams", "1.714286e-01"], ["stdDevNumParams", "9.253791e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.128205e+00"]] 
suxing11 2270488_2453486_suxing11.c [["NumFunctions/length", "3.964740e-05"], ["avgParams", "1.875000e-01"], ["stdDevNumParams", "9.662266e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.142857e+00"]] 
suxing11 2270488_2463486_suxing11.c [["NumFunctions/length", "4.344327e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.144928e+00"]] 
suxing11 2974486_5709773144064000_suxing11.c [["NumFunctions/length", "4.214573e-05"], ["avgParams", "2.258065e-01"], ["stdDevNumParams", "1.210430e+00"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
suxing11 2974486_5756407898963968_suxing11.c [["NumFunctions/length", "4.448240e-05"], ["avgParams", "1.571429e-01"], ["stdDevNumParams", "8.217701e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.116883e+00"]] 
yey177 1460488_1483485_yey177.c [["NumFunctions/length", "5.035586e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
yey177 1460488_1483488_yey177.c [["NumFunctions/length", "4.405701e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
yey177 1460488_1595491_yey177.c [["NumFunctions/length", "4.289356e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
yey177 2270488_2449486_yey177.c [["NumFunctions/length", "4.572797e-05"], ["avgParams", "1.774194e-01"], ["stdDevNumParams", "8.711171e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.147059e+00"]] 
yey177 2270488_2453486_yey177.c [["NumFunctions/length", "4.277176e-05"], ["avgParams", "1.746032e-01"], ["stdDevNumParams", "8.644602e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.130435e+00"]] 
yey177 2270488_2463486_yey177.c [["NumFunctions/length", "4.382015e-05"], ["avgParams", "1.864407e-01"], ["stdDevNumParams", "8.920473e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138462e+00"]] 
yey177 2974486_5709773144064000_yey177.c [["NumFunctions/length", "4.408389e-05"], ["avgParams", "1.896552e-01"], ["stdDevNumParams", "8.993656e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.156250e+00"]] 
yey177 2974486_5756407898963968_yey177.c [["NumFunctions/length", "4.615268e-05"], ["avgParams", "1.666667e-01"], ["stdDevNumParams", "8.453677e-01"], ["nestingdepth", "6"], ["avgbranchingfactor", "1.138889e+00"]] 
